?_ADC_GetConversionResult 74 0 COMMON 1
___aldiv@counter 34 0 BANK0 1
KAPS_getStatus@data 28 0 BANK0 1
__end_of_ADC2Celsius 421 0 CODE 0
__S0 1000 0 ABS 0
__S1 CF 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 36 0 CODE 0
__Lintentry 4 0 CODE 0
KAPS_getPos@reg 33 0 BANK0 1
__pintentry 4 0 CODE 0
__end_of_I2C1_EVENT_SEND_WR_ADDR D70 0 CODE 0
__end_of_SendSync E41 0 CODE 0
_I2C1_InterruptsEnable D27 0 CODE 0
__end_of_KAPS_GoToIdx F2C 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
ADC2dBm@v 3A 0 BANK0 1
_WPUC 20E 0 ABS 0
KAPS_setAbsPos@data 33 0 BANK0 1
_I2C1_IsRxBufFull D0B 0 CODE 0
__end_of_PIN_MANAGER_Initialize 46C 0 CODE 0
__end_of_I2C1_Read 7FE 0 CODE 0
_I2C1_EVENT_NACK D3F 0 CODE 0
__end_of_I2C1_NackSend D13 0 CODE 0
__end_of_ADC_DefaultInterruptHandler CE3 0 CODE 0
?_ADC2Amp 3A 0 BANK0 1
_main F54 0 CODE 0
ADC2Amp@v 3A 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_kaps 64 0 BANK0 1
start 36 0 CODE 0
I2C1_EVENT_RX@retEventState 71 0 COMMON 1
_I2C1_Read 7DC 0 CODE 0
main@data 51 0 BANK0 1
__end_of___aldiv 2F4 0 CODE 0
ADC2Celsius@value 40 0 BANK0 1
__end_of_I2C1_ErrorEventHandler F06 0 CODE 0
_SendNack DB2 0 CODE 0
_IOCAF 393 0 ABS 0
_IOCBF 396 0 ABS 0
_IOCCF 399 0 ABS 0
__end_of_I2C1_CallbackRegister E03 0 CODE 0
_EUSART_Write D23 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_IOCAN 392 0 ABS 0
_IOCBN 395 0 ABS 0
_TRISC 8E 0 ABS 0
_IOCCN 398 0 ABS 0
reset_vec 0 0 CODE 0
__end_of_SSPA_getTemp 5EF 0 CODE 0
_IOCAP 391 0 ABS 0
_IOCBP 394 0 ABS 0
__end_of_SSPA_getPOut 37E 0 CODE 0
_IOCCP 397 0 ABS 0
ProcessMsg@payload C4 0 BANK1 1
wtemp0 7E 0 ABS 0
SSPA_getTemp@adc_value 4A 0 BANK0 1
I2C1_EVENT_NACK@retEventState 70 0 COMMON 1
_RXPPS E24 0 ABS 0
KAPS_getIndex@data 28 0 BANK0 1
__end_of_I2C1_EVENT_RESET D77 0 CODE 0
_I2C1_StopSend CEA 0 CODE 0
_SendSync E30 0 CODE 0
__Hconfig 800A 0 CONFIG 4
_I2C1_EVENT_IDLE D13 0 CODE 0
__Lconfig 0 0 CONFIG 4
_packLong 37E 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_I2C1_EVENT_ERROR D45 0 CODE 0
__pstringtext1 77E 0 STRCODE 0
_CLOCK_Initialize DAA 0 CODE 0
__end_of_SendMsg 668 0 CODE 0
__end_of_UART 7AE 0 STRCODE 0
__end_of_EUSART_FramingErrorCallbackRegister DC8 0 CODE 0
__end_of_I2C1_EVENT_ERROR D4B 0 CODE 0
ADC2dBm@value 3C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 5E 0 BANK0 1
__end_of_ADC2Amp 534 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_KAPS_getPos 5B2 0 CODE 0
_Parse 1AC 0 CODE 0
_sspas A0 0 BANK1 1
__end_of_EUSART_OverrunErrorCallbackRegister DF7 0 CODE 0
ADC2Amp@value 3E 0 BANK0 1
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
I2C1_EVENT_TX@retEventState 71 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 9F 0 ABS 0
_EUSART_DefaultFramingErrorCallback 3 0 CODE 0
Parse@data 28 0 BANK0 1
__end_of_Parse 264 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 90 0 ABS 0
_PIE2bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_I2C1_ErrorEventHandler EE4 0 CODE 0
__Leeprom_data 0 0 EEDATA 3
_SSPA_setMute 668 0 CODE 0
_PIR1bits 10 0 ABS 0
_PIR2bits 11 0 ABS 0
__end_of_EUSART_Read FA6 0 CODE 0
I2C1_Read@address 20 0 BANK0 1
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 2C 0 BANK0 1
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
SSPA_getPOut@adc_value 48 0 BANK0 1
_INLVLA 38C 0 ABS 0
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
__end_of_I2C1_ErrorInterruptClear CE7 0 CODE 0
_INLVLC 38E 0 ABS 0
__end_of_ADC_Initialize E7B 0 CODE 0
_SPBRGH 19C 0 ABS 0
__end_of_ADC_IsConversionDone D93 0 CODE 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_of_I2C1_StatusFlagsClear D07 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC2PPS EA2 0 ABS 0
_RB5PPS E9D 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB6PPS E9E 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_I2C1_IsBusy$646 74 0 COMMON 1
__end_of_EUSART_Write D27 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_SSPA_setMute 6A3 0 CODE 0
_i2c1_eventTable 812 0 STRCODE 0
_I2C1_CallbackRegister DF7 0 CODE 0
_ADC_IsConversionDone D8C 0 CODE 0
?_packLong 20 0 BANK0 1
_ADC_GetConversionResult D51 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_KAPS_getIndex 1000 0 CODE 0
EUSART_FramingErrorCallbackRegister@callbackHandler 74 0 COMMON 1
_ADC_SetInterruptHandler D57 0 CODE 0
getADCValue@i 29 0 BANK0 1
_INT_SetInterruptHandler D3A 0 CODE 0
__end_of_ADC_SetInterruptHandler D5D 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C1_InterruptsEnable D2B 0 CODE 0
_I2C1_RestartDisable CF3 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C1_InterruptClear CEA 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 717 0 CODE 0
__Hinit 36 0 CODE 0
__Linit 36 0 CODE 0
_parser B8 0 BANK1 1
__pstringtext2 7FE 0 STRCODE 0
__end_of_main F7C 0 CODE 0
_KAPS_StorePos 534 0 CODE 0
KAPS_setAbsPos@pos 2D 0 BANK0 1
__end_of_ADC2dBm 62C 0 CODE 0
__end_of_INT_SetInterruptHandler D3F 0 CODE 0
__Hsivt 36 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 36 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize DD3 0 CODE 0
I2C1_Write@address 20 0 BANK0 1
___lmul@multiplier 20 0 BANK0 1
__end_of_EUSART_DefaultOverrunErrorCallback D23 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_I2C1_ERROR_ISR D17 0 CODE 0
__end_of_I2C1_WriteStart D85 0 CODE 0
__pdataBANK0 64 0 BANK0 1
end_of_initialization 64 0 CODE 0
___aldiv@sign 35 0 BANK0 1
_I2C1_EVENT_STOP DA2 0 CODE 0
__end_of_EUSART_IsRxReady D3A 0 CODE 0
__end_of_EUSART_IsTxReady E20 0 CODE 0
_EUSART_IsTxDone 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
__pnvBANK0 6B 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
unpackLong@value 20 0 BANK0 1
_I2C1_StartSend CF9 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_KAPS_getPos 574 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
unpackWord@value 20 0 BANK0 1
KAPS_getPos@data 2F 0 BANK0 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
SSPA_getTemp@channel 4C 0 BANK0 1
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_KAPS_GoToIdx F06 0 CODE 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
_parserDataBuffer CA 0 BANK1 1
__end_of_I2C1_ReadStart D8C 0 CODE 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_SendNack DBD 0 CODE 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 76 0 COMMON 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
KAPS_StorePos@reg 37 0 BANK0 1
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_KAPS_getStatus 7AE 0 CODE 0
_EUSART_DefaultOverrunErrorCallback D1F 0 CODE 0
I2C1_Read@dataLength 23 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_I2C1_EVENT_RX 717 0 CODE 0
__end_of_I2C1_EVENT_TX FD2 0 CODE 0
_SLRCONA 30C 0 ABS 0
_EUSART_Read F7C 0 CODE 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_I2C1_Callback 62 0 BANK0 1
_SSP1BUF 211 0 ABS 0
SendSync@data 75 0 COMMON 1
_SYSTEM_Initialize E54 0 CODE 0
packLong@data 2C 0 BANK0 1
_KAPS_setRelPos F2C 0 CODE 0
SSPA_setMute@mute 74 0 COMMON 1
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize EA9 0 CODE 0
__end_of_KAPS_getStatus 7DC 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_I2C1_DataReceive CED 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 74B 0 CODE 0
I2C1_CallbackRegister@callbackHandler 74 0 COMMON 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_I2C1_AckSend D07 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
I2C1_Read@retStatus 75 0 COMMON 1
KAPS_setRelPos@value 29 0 BANK0 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_ADC_ISR E03 0 CODE 0
?_ADC2Celsius 3A 0 BANK0 1
__end_of_I2C1_ReceiveEnable CF3 0 CODE 0
__ptext1 E54 0 CODE 0
__ptext2 421 0 CODE 0
__end_of_I2C1_RestartEnable CF9 0 CODE 0
__ptext3 DC8 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 D3A 0 CODE 0
_KAPS_setAbsPos 74B 0 CODE 0
_I2C1_ErrorGet 0 0 ABS 0
__ptext5 E7B 0 CODE 0
_I2C1_DefaultCallback CE3 0 CODE 0
__ptext6 D27 0 CODE 0
__ptext7 DF7 0 CODE 0
__end_of_EUSART_Initialize EC6 0 CODE 0
__ptext8 EA9 0 CODE 0
__ptext9 DEB 0 CODE 0
_EUSART_OverrunErrorCallbackRegister DEB 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ProcessMsg 68 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 812 0 STRCODE 0
_I2C1_EVENT_RESET D70 0 CODE 0
__end_of_ADC_GetConversionResult D57 0 CODE 0
_unpackLong 46C 0 CODE 0
SendNack@error 25 0 BANK0 1
_unpackWord DDF 0 CODE 0
_I2C1_Close E41 0 CODE 0
_ADC2dBm 5EF 0 CODE 0
SSPA_setMute@band 75 0 COMMON 1
__end_of__initialization 64 0 CODE 0
_ADC_DefaultInterruptHandler CE2 0 CODE 0
_I2C1_Write EC6 0 CODE 0
_eusartRxLastError 60 0 BANK0 1
_INT_DefaultInterruptHandler 0 0 ABS 0
__end_of_KAPS_setRelPos F54 0 CODE 0
__end_of_KAPS_setAbsPos 77E 0 CODE 0
_ADC2Amp 4F4 0 CODE 0
__end_of_CLOCK_Initialize DB2 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_I2C1_Initialize E7B 0 CODE 0
_SSPA_getTemp 5B2 0 CODE 0
_SendMsg 62C 0 CODE 0
__end_of_i2c1_eventTable 824 0 STRCODE 0
__end_of_unpackWord DEB 0 CODE 0
_I2C1_EVENT_SEND_RD_ADDR D9A 0 CODE 0
KAPS_StorePos@pos 2D 0 BANK0 1
_I2C1_EVENT_SEND_WR_ADDR D69 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_StartConversion CFC 0 CODE 0
__Hspace_0 1000 0 ABS 0
_I2C1_Deinitialize 0 0 ABS 0
__Lspace_0 0 0 ABS 0
ProcessMsg@data 4E 0 BANK0 1
init_ram D63 0 CODE 0
I2C1_EVENT_ERROR@retEventState 70 0 COMMON 1
unpackLong@data 24 0 BANK0 1
_I2C1_ReceiveEnable CF0 0 CODE 0
__end_of_I2C1_ISR D1F 0 CODE 0
KAPS_StorePos@idx 38 0 BANK0 1
__Hspace_1 CF 0 ABS 0
__Lspace_1 0 0 ABS 0
unpackWord@data 22 0 BANK0 1
EUSART_Write@txData 74 0 COMMON 1
_I2C1_IsData D30 0 CODE 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
I2C1_Write@data 22 0 BANK0 1
__Hcinit 68 0 CODE 0
__Lcinit 38 0 CODE 0
___aldiv 264 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_I2C1_EventHandler 4F4 0 CODE 0
__end_of_INTERRUPT_InterruptManager 36 0 CODE 0
__Hspace_4 10011 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART_IsRxReady D35 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 421 0 CODE 0
__end_of_I2C1_DataReceive CF0 0 CODE 0
__end_of_I2C1_IsData D35 0 CODE 0
__end_of_I2C1_IsNack D51 0 CODE 0
_I2C1_ErrorInterruptClear CE4 0 CODE 0
__end_of_I2C1_IsAddr D7E 0 CODE 0
__end_of_I2C1_IsBusy E30 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 D93 0 CODE 0
KAPS_getStatus@reg 27 0 BANK0 1
__end_of_ADC_StartConversion CFF 0 CODE 0
_I2C1_DataTransmit D2B 0 CODE 0
__end_of_I2C1_EVENT_IDLE D17 0 CODE 0
KAPS_setRelPos@reg 28 0 BANK0 1
EUSART_OverrunErrorCallbackRegister@callbackHandler 74 0 COMMON 1
KAPS_setRelPos@offset 27 0 BANK0 1
clear_ram0 D5D 0 CODE 0
__end_of_I2C1_EVENT_NACK D45 0 CODE 0
_EUSART_IsTxReady E11 0 CODE 0
_EUSART_TransmitEnable 0 0 ABS 0
__end_of_I2C_Host 812 0 STRCODE 0
SendMsg@sum 23 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 52 0 BANK0 1
_ADC_SelectChannel DD3 0 CODE 0
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
KAPS_getIndex@reg 27 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
KAPS_setAbsPos@reg 37 0 BANK0 1
SSPA_getTemp@band 4D 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 217 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize E67 0 CODE 0
__end_of_I2C1_EVENT_SEND_RD_ADDR DA2 0 CODE 0
__Hbank22 0 0 BANK22 1
_EUSART_FramingErrorCallbackRegister DBD 0 CODE 0
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__end_of_KAPS_StorePos 574 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
_INTERRUPT_Initialize DC8 0 CODE 0
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 B8 0 BANK1 1
I2C1_DataTransmit@data 70 0 COMMON 1
__Lbank14 0 0 BANK14 1
SendMsg@data 20 0 BANK0 1
KAPS_GoToIdx@idx 27 0 BANK0 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_I2C1_EVENT_STOP DAA 0 CODE 0
__ptext10 DBD 0 CODE 0
getADCValue@channel 24 0 BANK0 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 6A3 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
_I2C1_IsNack D4B 0 CODE 0
__ptext11 DAA 0 CODE 0
__ptext30 74B 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__end_of_I2C1_BusReset D03 0 CODE 0
__ptext21 CFC 0 CODE 0
__ptext40 EC6 0 CODE 0
__Hbank26 0 0 BANK26 1
_I2C1_ReadStart D85 0 CODE 0
__Lbank26 0 0 BANK26 1
__ptext12 E67 0 CODE 0
__ptext31 7AE 0 CODE 0
__ptext50 F7C 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
I2C1_Read@data 22 0 BANK0 1
__ptext22 DD3 0 CODE 0
__ptext41 D7E 0 CODE 0
__ptext60 D17 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_SSPA_getPOut 2F4 0 CODE 0
__ptext13 D57 0 CODE 0
__ptext32 574 0 CODE 0
__ptext51 D1F 0 CODE 0
__ptext70 FA6 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_I2C1_EVENT_RX 6DE 0 CODE 0
__ptext23 D8C 0 CODE 0
__ptext42 CF9 0 CODE 0
__ptext61 EE4 0 CODE 0
__ptext80 E41 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 68 0 CODE 0
__ptext33 37E 0 CODE 0
__ptext52 3 0 CODE 0
__ptext71 CF6 0 CODE 0
_ADC2Celsius 3D5 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 E91 0 CODE 0
_I2C1_StatusFlagsClear D03 0 CODE 0
__ptext24 D51 0 CODE 0
__ptext43 E20 0 CODE 0
__ptext62 D70 0 CODE 0
__ptext81 D03 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 DDF 0 CODE 0
__ptext34 FD2 0 CODE 0
__ptext53 D35 0 CODE 0
__ptext72 D2B 0 CODE 0
__end_of_I2C1_Initialize E91 0 CODE 0
_EUSART_IsTxReady$1324 74 0 COMMON 1
__end_of_I2C1_Close E54 0 CODE 0
__ptext25 5EF 0 CODE 0
__ptext44 1AC 0 CODE 0
__ptext63 DA2 0 CODE 0
__ptext82 CE7 0 CODE 0
__end_of_ProcessMsg 1AC 0 CODE 0
__end_of_I2C1_ERROR_ISR D1B 0 CODE 0
__ptext16 668 0 CODE 0
__ptext35 7DC 0 CODE 0
__ptext73 CF3 0 CODE 0
__end_of_I2C1_IsRxBufFull D0F 0 CODE 0
__ptext26 4F4 0 CODE 0
__ptext45 DB2 0 CODE 0
__ptext64 D45 0 CODE 0
__ptext83 CE4 0 CODE 0
__end_of_I2C1_Write EE4 0 CODE 0
__ptext17 5B2 0 CODE 0
__ptext36 D85 0 CODE 0
__ptext55 D1B 0 CODE 0
__ptext74 CF0 0 CODE 0
__ptext27 717 0 CODE 0
__ptext46 62C 0 CODE 0
__ptext65 D3F 0 CODE 0
__ptext84 CFF 0 CODE 0
_SSPCLKPPS E20 0 ABS 0
__ptext18 3D5 0 CODE 0
__ptext37 534 0 CODE 0
__ptext56 4B1 0 CODE 0
__ptext75 D0F 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__ptext28 264 0 CODE 0
__ptext47 E30 0 CODE 0
__ptext66 6DE 0 CODE 0
__ptext85 CE3 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
getADCValue@sum 27 0 BANK0 1
_SSPDATPPS E21 0 ABS 0
__ptext19 2F4 0 CODE 0
__ptext38 46C 0 CODE 0
__ptext57 D4B 0 CODE 0
__ptext76 D0B 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__ptext29 F2C 0 CODE 0
__ptext48 D23 0 CODE 0
__ptext67 D69 0 CODE 0
__ptext86 E03 0 CODE 0
__end_of_packLong 3D5 0 CODE 0
__ptext39 F06 0 CODE 0
__ptext58 D30 0 CODE 0
__ptext77 CED 0 CODE 0
__ptext49 E11 0 CODE 0
__ptext68 D9A 0 CODE 0
__ptext87 CE2 0 CODE 0
_INTCONbits B 0 ABS 0
__ptext59 D77 0 CODE 0
__ptext78 D07 0 CODE 0
_I2C1_WriteStart D7E 0 CODE 0
__ptext69 D13 0 CODE 0
__Hend_init 38 0 CODE 0
ADC2Celsius@v 3A 0 BANK0 1
_I2C1_BusReset CFF 0 CODE 0
__Lend_init 36 0 CODE 0
__ptext79 CEA 0 CODE 0
SSPA_getPOut@band 4A 0 BANK0 1
___aldiv@divisor 2C 0 BANK0 1
_EUSART_AutoBaudSet 0 0 ABS 0
_I2C1_RestartEnable CF6 0 CODE 0
_ADC_Initialize E67 0 CODE 0
_EUSART_Deinitialize 0 0 ABS 0
packLong@result 28 0 BANK0 1
_I2C1_EventHandler 4B1 0 CODE 0
_I2C1_IsBusy E20 0 CODE 0
KAPS_StorePos@data 33 0 BANK0 1
SendMsg@msg_id 24 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__end_of_ADC_ISR E11 0 CODE 0
__Lreset_vec 0 0 CODE 0
_EUSART_TransmitDisable 0 0 ABS 0
_I2C1_WriteRead 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
ADC_SetInterruptHandler@InterruptHandler 74 0 COMMON 1
INT_SetInterruptHandler@InterruptHandler 74 0 COMMON 1
ProcessMsg@msg_id 50 0 BANK0 1
_EUSART_AutoBaudQuery 0 0 ABS 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
ADC2Celsius@result 44 0 BANK0 1
intlevel3 0 0 ENTRY 0
__end_of_I2C1_StopSend CED 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
ADC2dBm@result 40 0 BANK0 1
_EUSART_ErrorGet 0 0 ABS 0
SendMsg@data_len 21 0 BANK0 1
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
__end_of_I2C1_RestartDisable CF6 0 CODE 0
_I2C1_ISR D1B 0 CODE 0
__end_of_getADCValue 6DE 0 CODE 0
_i2c1Status 52 0 BANK0 1
__end_of_ADC_SelectChannel DDF 0 CODE 0
ADC2Amp@result 42 0 BANK0 1
__end_of_I2C1_DataTransmit D30 0 CODE 0
_I2C1_EVENT_TX FA6 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
KAPS_GoToIdx@reg 28 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C1_AckSend D0B 0 CODE 0
start_initialization 38 0 CODE 0
___aldiv@quotient 36 0 BANK0 1
___int_stack_lo 0 0 STACK 2
_I2C1_InterruptClear CE7 0 CODE 0
__end_of_EUSART_DefaultFramingErrorCallback 4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F54 0 CODE 0
_KAPS_getIndex FD2 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
?_getADCValue 20 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_I2C1_NackSend D0F 0 CODE 0
I2C1_Write@dataLength 23 0 BANK0 1
__initialization 38 0 CODE 0
__end_of_I2C1_DefaultCallback CE4 0 CODE 0
ADC_SelectChannel@channel 75 0 COMMON 1
_getADCValue 6A3 0 CODE 0
_ADC_InterruptHandler 6B 0 BANK0 1
___lmul@product 28 0 BANK0 1
_INT_InterruptHandler 78 0 COMMON 1
getADCValue@aux 25 0 BANK0 1
__end_of_unpackLong 4B1 0 CODE 0
_I2C1_IsAddr D77 0 CODE 0
__end_of_I2C1_StartSend CFC 0 CODE 0
_BAUD1CONbits 19F 0 ABS 0
___aldiv@dividend 30 0 BANK0 1
%segments
reset_vec 0 7 CODE 0 0
intentry 8 EFB CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
dataBANK1 A0 CE BANK1 A0 1
stringtext1 EFC F5B STRCODE EFC 0
text31 F5C FFB CODE F5C 0
text34 1FA4 1FFF CODE 1FA4 0
text70 1F4C 1FA3 CODE 1F4C 0
text50 1EF8 1F4B CODE 1EF8 0
maintext 1EA8 1EF7 CODE 1EA8 0
text29 1E58 1EA7 CODE 1E58 0
text39 1E0C 1E57 CODE 1E0C 0
text61 1DC8 1E0B CODE 1DC8 0
text40 1D8C 1DC7 CODE 1D8C 0
text8 1D52 1D8B CODE 1D52 0
idataBANK1 1D22 1D51 CODE 1D22 0
text5 1CF6 1D21 CODE 1CF6 0
stringtext2 FFC 1047 STRCODE FFC 0
text12 1CCE 1CF5 CODE 1CCE 0
text1 1CA8 1CCD CODE 1CA8 0
text80 1C82 1CA7 CODE 1C82 0
text47 1C60 1C81 CODE 1C60 0
text43 1C40 1C5F CODE 1C40 0
text49 1C22 1C3F CODE 1C22 0
text86 1C06 1C21 CODE 1C06 0
text7 1BEE 1C05 CODE 1BEE 0
text9 1BD6 1BED CODE 1BD6 0
text15 1BBE 1BD5 CODE 1BBE 0
text22 1BA6 1BBD CODE 1BA6 0
text3 1B90 1BA5 CODE 1B90 0
text10 1B7A 1B8F CODE 1B7A 0
text45 1B64 1B79 CODE 1B64 0
text11 1B54 1B63 CODE 1B54 0
text63 1B44 1B53 CODE 1B44 0
text68 1B34 1B43 CODE 1B34 0
idataBANK0 1B26 1B33 CODE 1B26 0
text23 1B18 1B25 CODE 1B18 0
text36 1B0A 1B17 CODE 1B0A 0
text41 1AFC 1B09 CODE 1AFC 0
text59 1AEE 1AFB CODE 1AEE 0
text62 1AE0 1AED CODE 1AE0 0
text67 1AD2 1ADF CODE 1AD2 0
inittext 1AC6 1AD1 CODE 1AC6 0
clrtext 1ABA 1AC5 CODE 1ABA 0
text13 1AAE 1AB9 CODE 1AAE 0
text24 1AA2 1AAD CODE 1AA2 0
text57 1A96 1AA1 CODE 1A96 0
text64 1A8A 1A95 CODE 1A8A 0
text65 1A7E 1A89 CODE 1A7E 0
text4 1A74 1A7D CODE 1A74 0
text53 1A6A 1A73 CODE 1A6A 0
text58 1A60 1A69 CODE 1A60 0
text72 1A56 1A5F CODE 1A56 0
text6 1A4E 1A55 CODE 1A4E 0
text48 1A46 1A4D CODE 1A46 0
text51 1A3E 1A45 CODE 1A3E 0
text55 1A36 1A3D CODE 1A36 0
text60 1A2E 1A35 CODE 1A2E 0
text69 1A26 1A2D CODE 1A26 0
text75 1A1E 1A25 CODE 1A1E 0
text76 1A16 1A1D CODE 1A16 0
text78 1A0E 1A15 CODE 1A0E 0
text81 1A06 1A0D CODE 1A06 0
text84 19FE 1A05 CODE 19FE 0
text21 19F8 19FD CODE 19F8 0
text42 19F2 19F7 CODE 19F2 0
text71 19EC 19F1 CODE 19EC 0
text73 19E6 19EB CODE 19E6 0
text74 19E0 19E5 CODE 19E0 0
text77 19DA 19DF CODE 19DA 0
text79 19D4 19D9 CODE 19D4 0
text82 19CE 19D3 CODE 19CE 0
text83 19C8 19CD CODE 19C8 0
text85 19C6 19C7 CODE 19C6 0
text87 19C4 19C5 CODE 19C4 0
%locals
dist/default/debug\i2c_MASTER.X.debug.o
C:\Users\MAB0B~1.SAN\AppData\Local\Temp\xcAs8cg.\driver_tmp_1.s
10042 38 0 CODE 0
10045 38 0 CODE 0
10116 38 0 CODE 0
10117 39 0 CODE 0
10118 3A 0 CODE 0
10119 3B 0 CODE 0
10120 3C 0 CODE 0
10121 3D 0 CODE 0
10122 3E 0 CODE 0
10123 3F 0 CODE 0
10124 40 0 CODE 0
10125 41 0 CODE 0
10129 44 0 CODE 0
10130 45 0 CODE 0
10131 46 0 CODE 0
10132 47 0 CODE 0
10133 48 0 CODE 0
10134 49 0 CODE 0
10135 4A 0 CODE 0
10136 4B 0 CODE 0
10137 4C 0 CODE 0
10138 4D 0 CODE 0
10155 50 0 CODE 0
10156 51 0 CODE 0
10157 52 0 CODE 0
10158 53 0 CODE 0
10162 54 0 CODE 0
10163 55 0 CODE 0
10164 56 0 CODE 0
10165 57 0 CODE 0
10166 58 0 CODE 0
10167 59 0 CODE 0
10171 5C 0 CODE 0
10172 5D 0 CODE 0
10173 5E 0 CODE 0
10174 5F 0 CODE 0
10175 60 0 CODE 0
10176 61 0 CODE 0
10182 64 0 CODE 0
10184 64 0 CODE 0
10185 65 0 CODE 0
10186 66 0 CODE 0
10105 D63 0 CODE 0
10106 D63 0 CODE 0
10107 D64 0 CODE 0
10108 D64 0 CODE 0
10109 D65 0 CODE 0
10110 D66 0 CODE 0
10111 D67 0 CODE 0
10112 D68 0 CODE 0
10144 D5D 0 CODE 0
10145 D5D 0 CODE 0
10146 D5E 0 CODE 0
10147 D5E 0 CODE 0
10148 D5F 0 CODE 0
10149 D60 0 CODE 0
10150 D61 0 CODE 0
10151 D62 0 CODE 0
main.c
115 F54 0 CODE 0
116 F54 0 CODE 0
118 F57 0 CODE 0
122 F58 0 CODE 0
129 F59 0 CODE 0
132 F59 0 CODE 0
132 F5D 0 CODE 0
133 F61 0 CODE 0
135 F66 0 CODE 0
135 F6B 0 CODE 0
136 F6F 0 CODE 0
138 F78 0 CODE 0
139 F78 0 CODE 0
mcc_generated_files/system/src/system.c
40 E54 0 CODE 0
42 E54 0 CODE 0
43 E57 0 CODE 0
44 E5A 0 CODE 0
45 E5D 0 CODE 0
46 E60 0 CODE 0
47 E63 0 CODE 0
48 E66 0 CODE 0
mcc_generated_files/system/src/pins.c
38 421 0 CODE 0
43 421 0 CODE 0
44 423 0 CODE 0
45 425 0 CODE 0
50 426 0 CODE 0
51 429 0 CODE 0
52 42B 0 CODE 0
57 42D 0 CODE 0
58 430 0 CODE 0
59 432 0 CODE 0
64 434 0 CODE 0
65 437 0 CODE 0
66 439 0 CODE 0
67 43B 0 CODE 0
73 43D 0 CODE 0
74 43F 0 CODE 0
75 440 0 CODE 0
79 441 0 CODE 0
80 444 0 CODE 0
81 446 0 CODE 0
85 448 0 CODE 0
86 44B 0 CODE 0
87 44D 0 CODE 0
92 44F 0 CODE 0
93 452 0 CODE 0
94 455 0 CODE 0
95 458 0 CODE 0
96 45B 0 CODE 0
97 45E 0 CODE 0
106 461 0 CODE 0
107 463 0 CODE 0
108 464 0 CODE 0
109 465 0 CODE 0
110 466 0 CODE 0
111 467 0 CODE 0
112 468 0 CODE 0
113 469 0 CODE 0
114 46A 0 CODE 0
117 46B 0 CODE 0
mcc_generated_files/system/src/interrupt.c
40 DC8 0 CODE 0
44 DC8 0 CODE 0
45 DC9 0 CODE 0
47 DCB 0 CODE 0
50 DD2 0 CODE 0
105 D3A 0 CODE 0
106 D3A 0 CODE 0
107 D3E 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
114 E7B 0 CODE 0
117 E7B 0 CODE 0
119 E7E 0 CODE 0
121 E80 0 CODE 0
123 E81 0 CODE 0
125 E82 0 CODE 0
126 E84 0 CODE 0
127 E87 0 CODE 0
128 E8E 0 CODE 0
129 E90 0 CODE 0
467 D27 0 CODE 0
469 D27 0 CODE 0
470 D29 0 CODE 0
471 D2A 0 CODE 0
211 DF7 0 CODE 0
213 DF7 0 CODE 0
215 DFD 0 CODE 0
217 E02 0 CODE 0
mcc_generated_files/uart/src/eusart.c
94 EA9 0 CODE 0
99 EA9 0 CODE 0
101 EAC 0 CODE 0
103 EAE 0 CODE 0
105 EB0 0 CODE 0
107 EB2 0 CODE 0
109 EB4 0 CODE 0
110 EBB 0 CODE 0
111 EC2 0 CODE 0
113 EC5 0 CODE 0
260 DEB 0 CODE 0
262 DEB 0 CODE 0
264 DF1 0 CODE 0
266 DF6 0 CODE 0
252 DBD 0 CODE 0
254 DBD 0 CODE 0
256 DC3 0 CODE 0
258 DC7 0 CODE 0
mcc_generated_files/system/src/clock.c
39 DAA 0 CODE 0
41 DAA 0 CODE 0
44 DAD 0 CODE 0
46 DAF 0 CODE 0
47 DB1 0 CODE 0
mcc_generated_files/adc/src/adc.c
55 E67 0 CODE 0
58 E67 0 CODE 0
61 E6A 0 CODE 0
64 E6B 0 CODE 0
67 E6C 0 CODE 0
70 E6D 0 CODE 0
73 E6F 0 CODE 0
76 E71 0 CODE 0
79 E78 0 CODE 0
80 E7A 0 CODE 0
145 D57 0 CODE 0
147 D57 0 CODE 0
148 D5C 0 CODE 0
main.c
47 68 0 CODE 0
50 6A 0 CODE 0
52 6B 0 CODE 0
53 71 0 CODE 0
53 7A 0 CODE 0
54 83 0 CODE 0
55 8C 0 CODE 0
58 8D 0 CODE 0
59 94 0 CODE 0
60 9B 0 CODE 0
60 A4 0 CODE 0
61 B3 0 CODE 0
62 BC 0 CODE 0
65 BD 0 CODE 0
66 C4 0 CODE 0
67 CB 0 CODE 0
67 D4 0 CODE 0
68 DD 0 CODE 0
68 E6 0 CODE 0
69 F9 0 CODE 0
70 102 0 CODE 0
73 103 0 CODE 0
74 106 0 CODE 0
75 10A 0 CODE 0
76 113 0 CODE 0
79 114 0 CODE 0
80 117 0 CODE 0
81 129 0 CODE 0
82 132 0 CODE 0
85 133 0 CODE 0
86 136 0 CODE 0
87 13A 0 CODE 0
88 143 0 CODE 0
91 144 0 CODE 0
92 150 0 CODE 0
95 151 0 CODE 0
96 158 0 CODE 0
99 159 0 CODE 0
100 169 0 CODE 0
103 16A 0 CODE 0
104 171 0 CODE 0
107 172 0 CODE 0
108 187 0 CODE 0
109 188 0 CODE 0
109 18A 0 CODE 0
109 18D 0 CODE 0
109 190 0 CODE 0
109 193 0 CODE 0
109 196 0 CODE 0
109 199 0 CODE 0
109 19C 0 CODE 0
109 19F 0 CODE 0
109 1A2 0 CODE 0
109 1A5 0 CODE 0
109 1A8 0 CODE 0
110 1AB 0 CODE 0
utils.c
71 DDF 0 CODE 0
73 DDF 0 CODE 0
74 DE5 0 CODE 0
75 DEA 0 CODE 0
sspa.c
81 668 0 CODE 0
82 669 0 CODE 0
84 66A 0 CODE 0
85 66F 0 CODE 0
87 672 0 CODE 0
91 675 0 CODE 0
92 67A 0 CODE 0
94 67D 0 CODE 0
100 680 0 CODE 0
100 686 0 CODE 0
100 68B 0 CODE 0
100 68E 0 CODE 0
100 691 0 CODE 0
102 694 0 CODE 0
102 69A 0 CODE 0
103 6A2 0 CODE 0
109 5B2 0 CODE 0
113 5B4 0 CODE 0
115 5B5 0 CODE 0
116 5B7 0 CODE 0
118 5B8 0 CODE 0
119 5BA 0 CODE 0
124 5BB 0 CODE 0
124 5C0 0 CODE 0
124 5C5 0 CODE 0
124 5C8 0 CODE 0
124 5CB 0 CODE 0
126 5CE 0 CODE 0
128 5D7 0 CODE 0
128 5E4 0 CODE 0
129 5EE 0 CODE 0
55 3D5 0 CODE 0
56 3D5 0 CODE 0
57 3DC 0 CODE 0
59 41C 0 CODE 0
60 420 0 CODE 0
135 2F4 0 CODE 0
139 2F6 0 CODE 0
140 2F7 0 CODE 0
142 2F7 0 CODE 0
143 300 0 CODE 0
143 30D 0 CODE 0
144 31B 0 CODE 0
144 320 0 CODE 0
145 328 0 CODE 0
148 329 0 CODE 0
149 329 0 CODE 0
150 332 0 CODE 0
150 33F 0 CODE 0
151 34D 0 CODE 0
152 34D 0 CODE 0
153 356 0 CODE 0
153 35B 0 CODE 0
154 369 0 CODE 0
159 36A 0 CODE 0
159 36F 0 CODE 0
159 374 0 CODE 0
159 377 0 CODE 0
159 37A 0 CODE 0
160 37D 0 CODE 0
37 6A3 0 CODE 0
38 6A5 0 CODE 0
40 6A7 0 CODE 0
41 6AA 0 CODE 0
43 6AF 0 CODE 0
44 6B1 0 CODE 0
44 6B5 0 CODE 0
45 6B9 0 CODE 0
45 6C8 0 CODE 0
50 6CC 0 CODE 0
52 6D9 0 CODE 0
53 6DD 0 CODE 0
mcc_generated_files/adc/src/adc.c
88 CFC 0 CODE 0
91 CFC 0 CODE 0
92 CFE 0 CODE 0
82 DD3 0 CODE 0
85 DD4 0 CODE 0
86 DDE 0 CODE 0
94 D8C 0 CODE 0
97 D8C 0 CODE 0
97 D8C 0 CODE 0
97 D8F 0 CODE 0
98 D92 0 CODE 0
100 D51 0 CODE 0
103 D51 0 CODE 0
104 D56 0 CODE 0
sspa.c
69 5EF 0 CODE 0
70 5EF 0 CODE 0
71 5F6 0 CODE 0
73 62A 0 CODE 0
74 62B 0 CODE 0
62 4F4 0 CODE 0
63 4F4 0 CODE 0
64 4FB 0 CODE 0
66 52B 0 CODE 0
67 533 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
15 717 0 CODE 0
119 717 0 CODE 0
121 720 0 CODE 0
122 724 0 CODE 0
123 72C 0 CODE 0
124 733 0 CODE 0
125 73A 0 CODE 0
125 73E 0 CODE 0
128 742 0 CODE 0
129 74A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
5 264 0 CODE 0
13 264 0 CODE 0
14 266 0 CODE 0
15 26A 0 CODE 0
15 26F 0 CODE 0
15 271 0 CODE 0
15 273 0 CODE 0
16 275 0 CODE 0
17 277 0 CODE 0
18 277 0 CODE 0
19 27B 0 CODE 0
19 280 0 CODE 0
19 282 0 CODE 0
19 284 0 CODE 0
20 286 0 CODE 0
22 28A 0 CODE 0
23 292 0 CODE 0
23 296 0 CODE 0
24 29A 0 CODE 0
25 29C 0 CODE 0
26 29D 0 CODE 0
27 2A4 0 CODE 0
25 2A8 0 CODE 0
30 2AC 0 CODE 0
31 2B3 0 CODE 0
31 2B5 0 CODE 0
31 2B9 0 CODE 0
31 2BD 0 CODE 0
31 2C1 0 CODE 0
32 2C5 0 CODE 0
33 2CD 0 CODE 0
35 2CE 0 CODE 0
36 2D5 0 CODE 0
38 2DB 0 CODE 0
39 2E0 0 CODE 0
39 2E5 0 CODE 0
39 2E7 0 CODE 0
39 2E9 0 CODE 0
40 2EB 0 CODE 0
41 2F3 0 CODE 0
kaps.c
51 F2C 0 CODE 0
52 F2E 0 CODE 0
53 F30 0 CODE 0
55 F32 0 CODE 0
56 F42 0 CODE 0
58 F53 0 CODE 0
36 74B 0 CODE 0
37 74B 0 CODE 0
40 74E 0 CODE 0
42 75B 0 CODE 0
43 76C 0 CODE 0
45 77D 0 CODE 0
81 7AE 0 CODE 0
82 7AE 0 CODE 0
83 7B1 0 CODE 0
85 7B2 0 CODE 0
87 7C2 0 CODE 0
87 7D4 0 CODE 0
88 7D8 0 CODE 0
89 7DB 0 CODE 0
107 574 0 CODE 0
108 574 0 CODE 0
109 576 0 CODE 0
111 57E 0 CODE 0
113 58E 0 CODE 0
113 5A0 0 CODE 0
114 5A4 0 CODE 0
115 5B1 0 CODE 0
utils.c
20 37E 0 CODE 0
24 380 0 CODE 0
26 380 0 CODE 0
27 397 0 CODE 0
28 3AE 0 CODE 0
29 3C6 0 CODE 0
31 3CC 0 CODE 0
32 3D4 0 CODE 0
kaps.c
94 FD2 0 CODE 0
95 FD2 0 CODE 0
96 FD5 0 CODE 0
98 FD6 0 CODE 0
100 FE6 0 CODE 0
100 FF8 0 CODE 0
101 FFC 0 CODE 0
102 FFF 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
161 7DC 0 CODE 0
163 7DC 0 CODE 0
164 7DD 0 CODE 0
164 7E1 0 CODE 0
166 7E5 0 CODE 0
167 7E8 0 CODE 0
168 7EC 0 CODE 0
169 7ED 0 CODE 0
170 7EF 0 CODE 0
171 7F3 0 CODE 0
172 7F4 0 CODE 0
173 7F6 0 CODE 0
174 7F7 0 CODE 0
175 7FA 0 CODE 0
177 7FC 0 CODE 0
178 7FD 0 CODE 0
232 D85 0 CODE 0
234 D85 0 CODE 0
235 D88 0 CODE 0
236 D8B 0 CODE 0
kaps.c
65 534 0 CODE 0
66 536 0 CODE 0
68 538 0 CODE 0
68 53D 0 CODE 0
71 542 0 CODE 0
72 544 0 CODE 0
74 551 0 CODE 0
75 562 0 CODE 0
76 573 0 CODE 0
utils.c
57 46C 0 CODE 0
59 46C 0 CODE 0
60 472 0 CODE 0
61 486 0 CODE 0
62 49B 0 CODE 0
63 4B0 0 CODE 0
kaps.c
24 F06 0 CODE 0
25 F08 0 CODE 0
27 F0A 0 CODE 0
28 F1A 0 CODE 0
30 F2B 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
142 EC6 0 CODE 0
144 EC6 0 CODE 0
145 EC6 0 CODE 0
145 ECA 0 CODE 0
147 ECE 0 CODE 0
148 ED1 0 CODE 0
149 ED5 0 CODE 0
150 ED6 0 CODE 0
151 ED8 0 CODE 0
152 EDC 0 CODE 0
153 EDD 0 CODE 0
154 EDF 0 CODE 0
155 EE0 0 CODE 0
156 EE3 0 CODE 0
159 EE3 0 CODE 0
238 D7E 0 CODE 0
240 D7E 0 CODE 0
241 D81 0 CODE 0
242 D84 0 CODE 0
425 CF9 0 CODE 0
427 CF9 0 CODE 0
428 CFB 0 CODE 0
206 E20 0 CODE 0
208 E20 0 CODE 0
209 E2F 0 CODE 0
parser.c
74 1AC 0 CODE 0
75 1AE 0 CODE 0
77 1AF 0 CODE 0
78 1B4 0 CODE 0
79 1B7 0 CODE 0
80 1B8 0 CODE 0
81 1B9 0 CODE 0
82 1BA 0 CODE 0
86 1BF 0 CODE 0
87 1C2 0 CODE 0
89 1C4 0 CODE 0
91 1C6 0 CODE 0
95 1C7 0 CODE 0
96 1C8 0 CODE 0
97 1C9 0 CODE 0
98 1CA 0 CODE 0
99 1CC 0 CODE 0
103 1CD 0 CODE 0
105 1CD 0 CODE 0
107 1CE 0 CODE 0
108 1D0 0 CODE 0
109 1D2 0 CODE 0
112 1D3 0 CODE 0
113 1D5 0 CODE 0
114 1D7 0 CODE 0
117 1D8 0 CODE 0
118 1DA 0 CODE 0
119 1DC 0 CODE 0
122 1DD 0 CODE 0
123 1DF 0 CODE 0
124 1E1 0 CODE 0
127 1E2 0 CODE 0
128 1E4 0 CODE 0
128 1E7 0 CODE 0
128 1EA 0 CODE 0
128 1ED 0 CODE 0
128 1F0 0 CODE 0
128 1F3 0 CODE 0
128 1F6 0 CODE 0
128 1F9 0 CODE 0
128 1FC 0 CODE 0
128 1FF 0 CODE 0
128 202 0 CODE 0
128 205 0 CODE 0
132 208 0 CODE 0
133 210 0 CODE 0
134 215 0 CODE 0
135 21B 0 CODE 0
136 21D 0 CODE 0
141 223 0 CODE 0
142 226 0 CODE 0
144 227 0 CODE 0
144 229 0 CODE 0
145 22D 0 CODE 0
146 232 0 CODE 0
148 23E 0 CODE 0
150 240 0 CODE 0
154 245 0 CODE 0
156 24A 0 CODE 0
156 251 0 CODE 0
156 256 0 CODE 0
156 259 0 CODE 0
156 25C 0 CODE 0
156 25F 0 CODE 0
158 262 0 CODE 0
159 263 0 CODE 0
62 DB2 0 CODE 0
63 DB4 0 CODE 0
64 DBC 0 CODE 0
36 62C 0 CODE 0
37 62E 0 CODE 0
39 62F 0 CODE 0
41 633 0 CODE 0
43 638 0 CODE 0
45 63F 0 CODE 0
49 647 0 CODE 0
50 64D 0 CODE 0
51 654 0 CODE 0
52 65C 0 CODE 0
53 660 0 CODE 0
55 663 0 CODE 0
56 667 0 CODE 0
23 E30 0 CODE 0
25 E31 0 CODE 0
26 E32 0 CODE 0
25 E33 0 CODE 0
25 E37 0 CODE 0
27 E3B 0 CODE 0
28 E40 0 CODE 0
mcc_generated_files/uart/src/eusart.c
235 D23 0 CODE 0
237 D23 0 CODE 0
238 D26 0 CODE 0
198 E11 0 CODE 0
200 E11 0 CODE 0
201 E1F 0 CODE 0
213 F7C 0 CODE 0
215 F7C 0 CODE 0
216 F7F 0 CODE 0
218 F84 0 CODE 0
219 F86 0 CODE 0
221 F8C 0 CODE 0
224 F91 0 CODE 0
226 F96 0 CODE 0
227 F98 0 CODE 0
229 F9E 0 CODE 0
232 FA3 0 CODE 0
233 FA5 0 CODE 0
245 D1F 0 CODE 0
248 D1F 0 CODE 0
249 D21 0 CODE 0
250 D22 0 CODE 0
240 3 0 CODE 0
243 3 0 CODE 0
193 D35 0 CODE 0
195 D35 0 CODE 0
196 D39 0 CODE 0
mcc_generated_files/system/src/interrupt.c
59 4 0 CODE 0
62 6 0 CODE 0
64 A 0 CODE 0
66 14 0 CODE 0
67 17 0 CODE 0
68 18 0 CODE 0
70 22 0 CODE 0
71 25 0 CODE 0
72 26 0 CODE 0
74 30 0 CODE 0
75 33 0 CODE 0
79 34 0 CODE 0
85 34 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
219 D1B 0 CODE 0
221 D1B 0 CODE 0
222 D1E 0 CODE 0
256 4B1 0 CODE 0
258 4B1 0 CODE 0
259 4B4 0 CODE 0
259 4B8 0 CODE 0
259 4C0 0 CODE 0
261 4C4 0 CODE 0
262 4C7 0 CODE 0
263 4C9 0 CODE 0
264 4CA 0 CODE 0
264 4CE 0 CODE 0
264 4D6 0 CODE 0
266 4DA 0 CODE 0
267 4DD 0 CODE 0
269 4DF 0 CODE 0
270 4F3 0 CODE 0
447 D4B 0 CODE 0
449 D4B 0 CODE 0
450 D50 0 CODE 0
452 D30 0 CODE 0
454 D30 0 CODE 0
455 D34 0 CODE 0
457 D77 0 CODE 0
459 D77 0 CODE 0
459 D77 0 CODE 0
459 D7A 0 CODE 0
460 D7D 0 CODE 0
224 D17 0 CODE 0
226 D17 0 CODE 0
227 D1A 0 CODE 0
272 EE4 0 CODE 0
274 EE4 0 CODE 0
275 EE7 0 CODE 0
276 EE9 0 CODE 0
277 EEC 0 CODE 0
278 F00 0 CODE 0
279 F05 0 CODE 0
384 D70 0 CODE 0
386 D70 0 CODE 0
387 D73 0 CODE 0
388 D75 0 CODE 0
389 D76 0 CODE 0
377 DA2 0 CODE 0
379 DA2 0 CODE 0
380 DA5 0 CODE 0
381 DA8 0 CODE 0
382 DA9 0 CODE 0
370 D45 0 CODE 0
372 D45 0 CODE 0
373 D45 0 CODE 0
374 D49 0 CODE 0
375 D4A 0 CODE 0
363 D3F 0 CODE 0
365 D3F 0 CODE 0
366 D3F 0 CODE 0
367 D43 0 CODE 0
368 D44 0 CODE 0
331 6DE 0 CODE 0
333 6DE 0 CODE 0
335 6E0 0 CODE 0
335 6E4 0 CODE 0
337 6E8 0 CODE 0
339 6EF 0 CODE 0
340 6FB 0 CODE 0
344 6FF 0 CODE 0
346 705 0 CODE 0
347 708 0 CODE 0
350 709 0 CODE 0
351 70C 0 CODE 0
352 70F 0 CODE 0
358 712 0 CODE 0
360 715 0 CODE 0
361 716 0 CODE 0
299 D69 0 CODE 0
301 D69 0 CODE 0
302 D6E 0 CODE 0
303 D6F 0 CODE 0
293 D9A 0 CODE 0
295 D9A 0 CODE 0
295 D9A 0 CODE 0
296 DA0 0 CODE 0
297 DA1 0 CODE 0
287 D13 0 CODE 0
289 D13 0 CODE 0
290 D15 0 CODE 0
291 D16 0 CODE 0
305 FA6 0 CODE 0
307 FA6 0 CODE 0
308 FA6 0 CODE 0
310 FAD 0 CODE 0
311 FB1 0 CODE 0
312 FBD 0 CODE 0
313 FBF 0 CODE 0
316 FC0 0 CODE 0
318 FC5 0 CODE 0
319 FC6 0 CODE 0
320 FC9 0 CODE 0
321 FCB 0 CODE 0
324 FCC 0 CODE 0
328 FD0 0 CODE 0
329 FD1 0 CODE 0
415 CF6 0 CODE 0
417 CF6 0 CODE 0
418 CF8 0 CODE 0
399 D2B 0 CODE 0
401 D2C 0 CODE 0
402 D2F 0 CODE 0
420 CF3 0 CODE 0
422 CF3 0 CODE 0
423 CF5 0 CODE 0
410 CF0 0 CODE 0
412 CF0 0 CODE 0
413 CF2 0 CODE 0
441 D0F 0 CODE 0
443 D0F 0 CODE 0
444 D11 0 CODE 0
445 D12 0 CODE 0
462 D0B 0 CODE 0
464 D0B 0 CODE 0
465 D0E 0 CODE 0
394 CED 0 CODE 0
396 CED 0 CODE 0
397 CEF 0 CODE 0
435 D07 0 CODE 0
437 D07 0 CODE 0
438 D09 0 CODE 0
439 D0A 0 CODE 0
430 CEA 0 CODE 0
432 CEA 0 CODE 0
433 CEC 0 CODE 0
244 E41 0 CODE 0
246 E41 0 CODE 0
247 E43 0 CODE 0
248 E47 0 CODE 0
249 E48 0 CODE 0
250 E49 0 CODE 0
251 E4A 0 CODE 0
252 E4D 0 CODE 0
253 E50 0 CODE 0
254 E53 0 CODE 0
489 D03 0 CODE 0
491 D03 0 CODE 0
492 D05 0 CODE 0
493 D06 0 CODE 0
479 CE7 0 CODE 0
481 CE7 0 CODE 0
482 CE9 0 CODE 0
484 CE4 0 CODE 0
486 CE4 0 CODE 0
487 CE6 0 CODE 0
404 CFF 0 CODE 0
406 CFF 0 CODE 0
407 D01 0 CODE 0
408 D02 0 CODE 0
281 CE3 0 CODE 0
284 CE3 0 CODE 0
mcc_generated_files/adc/src/adc.c
134 E03 0 CODE 0
137 E03 0 CODE 0
139 E05 0 CODE 0
141 E0B 0 CODE 0
143 E10 0 CODE 0
150 CE2 0 CODE 0
154 CE2 0 CODE 0
