?_ADC_GetConversionResult 74 0 COMMON 1
___aldiv@counter 34 0 BANK0 1
KAPS_getStatus@data 28 0 BANK0 1
__end_of_ADC2Celsius 41D 0 CODE 0
__S0 1000 0 ABS 0
__S1 CF 0 ABS 0
_SSP1STATbits 214 0 ABS 0
__Hintentry 36 0 CODE 0
__Lintentry 4 0 CODE 0
KAPS_getPos@reg 33 0 BANK0 1
__pintentry 4 0 CODE 0
__end_of_I2C1_EVENT_SEND_WR_ADDR D81 0 CODE 0
__end_of_SendSync E41 0 CODE 0
_I2C1_InterruptsEnable D38 0 CODE 0
__end_of_KAPS_GoToIdx F84 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
ADC2dBm@v 3A 0 BANK0 1
_WPUC 20E 0 ABS 0
KAPS_setAbsPos@data 33 0 BANK0 1
_I2C1_IsRxBufFull D1C 0 CODE 0
__end_of_PIN_MANAGER_Initialize 468 0 CODE 0
__end_of_I2C1_Read F16 0 CODE 0
_I2C1_EVENT_NACK D50 0 CODE 0
__end_of_I2C1_NackSend D24 0 CODE 0
__end_of_ADC_DefaultInterruptHandler CF5 0 CODE 0
?_ADC2Amp 3A 0 BANK0 1
_main F39 0 CODE 0
ADC2Amp@v 3A 0 BANK0 1
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_kaps 66 0 BANK0 1
start 36 0 CODE 0
I2C1_EVENT_RX@retEventState 71 0 COMMON 1
_I2C1_Read EF4 0 CODE 0
main@data 51 0 BANK0 1
__end_of___aldiv 2F0 0 CODE 0
ADC2Celsius@value 40 0 BANK0 1
__end_of_I2C1_ErrorEventHandler F39 0 CODE 0
_SendNack DC3 0 CODE 0
_IOCAF 393 0 ABS 0
_IOCBF 396 0 ABS 0
_IOCCF 399 0 ABS 0
__end_of_I2C1_CallbackRegister E14 0 CODE 0
_EUSART_Write D34 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_IOCAN 392 0 ABS 0
_IOCBN 395 0 ABS 0
_TRISC 8E 0 ABS 0
_IOCCN 398 0 ABS 0
reset_vec 0 0 CODE 0
__end_of_SSPA_getTemp 5EB 0 CODE 0
_IOCAP 391 0 ABS 0
_IOCBP 394 0 ABS 0
__end_of_SSPA_getPOut 37A 0 CODE 0
_IOCCP 397 0 ABS 0
ProcessMsg@payload C2 0 BANK1 1
wtemp0 7E 0 ABS 0
SSPA_getTemp@adc_value 4A 0 BANK0 1
I2C1_EVENT_NACK@retEventState 70 0 COMMON 1
_RXPPS E24 0 ABS 0
KAPS_getIndex@data 28 0 BANK0 1
__end_of_I2C1_EVENT_RESET D88 0 CODE 0
_I2C1_StopSend CFB 0 CODE 0
_SendSync E32 0 CODE 0
__Hconfig 800A 0 CONFIG 4
_I2C1_EVENT_IDLE D24 0 CODE 0
__Lconfig 0 0 CONFIG 4
_packLong 37A 0 CODE 0
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
_I2C1_EVENT_ERROR D56 0 CODE 0
__pstringtext1 76F 0 STRCODE 0
_CLOCK_Initialize DBB 0 CODE 0
__end_of_SendMsg 708 0 CODE 0
__end_of_UART 79F 0 STRCODE 0
__end_of_EUSART_FramingErrorCallbackRegister DD9 0 CODE 0
__end_of_I2C1_EVENT_ERROR D5C 0 CODE 0
ADC2dBm@value 3C 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler BC 0 BANK1 1
__end_of_ADC2Amp 530 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_KAPS_getPos 5AE 0 CODE 0
_Parse 1AC 0 CODE 0
_sspas A0 0 BANK1 1
__end_of_EUSART_OverrunErrorCallbackRegister E08 0 CODE 0
ADC2Amp@value 3E 0 BANK0 1
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
I2C1_EVENT_TX@retEventState 71 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
_ADCON2 9F 0 ABS 0
_EUSART_DefaultFramingErrorCallback 3 0 CODE 0
Parse@data 28 0 BANK0 1
__end_of_Parse 260 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 90 0 ABS 0
_PIE2bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
_I2C1_ErrorEventHandler F16 0 CODE 0
__Leeprom_data 0 0 EEDATA 3
_SSPA_setMute 628 0 CODE 0
_PIR1bits 10 0 ABS 0
_PIR2bits 11 0 ABS 0
__end_of_EUSART_Read FD4 0 CODE 0
I2C1_Read@address 20 0 BANK0 1
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 2C 0 BANK0 1
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ODCONA 28C 0 ABS 0
_RC1REG 199 0 ABS 0
_ANSELC 18E 0 ABS 0
_ODCONB 28D 0 ABS 0
_TX1REG 19A 0 ABS 0
_RC1STA 19D 0 ABS 0
_ODCONC 28E 0 ABS 0
SSPA_getPOut@adc_value 48 0 BANK0 1
_INLVLA 38C 0 ABS 0
_TX1STA 19E 0 ABS 0
_INLVLB 38D 0 ABS 0
__end_of_I2C1_ErrorInterruptClear CF8 0 CODE 0
_INLVLC 38E 0 ABS 0
__end_of_ADC_Initialize E8B 0 CODE 0
_SPBRGH 19C 0 ABS 0
__end_of_ADC_IsConversionDone DA4 0 CODE 0
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__end_of_I2C1_StatusFlagsClear D18 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_RC2PPS EA2 0 ABS 0
_RB5PPS E9D 0 ABS 0
__Hsfr4 0 0 ABS 0
_RB6PPS E9E 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
_I2C1_IsBusy$646 74 0 COMMON 1
__end_of_EUSART_Write D38 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
__end_of_SSPA_setMute 663 0 CODE 0
_i2c1_eventTable 80F 0 STRCODE 0
_I2C1_CallbackRegister E08 0 CODE 0
_ADC_IsConversionDone D9D 0 CODE 0
?_packLong 20 0 BANK0 1
_ADC_GetConversionResult D62 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_KAPS_getIndex 7FB 0 CODE 0
EUSART_FramingErrorCallbackRegister@callbackHandler 74 0 COMMON 1
_ADC_SetInterruptHandler D68 0 CODE 0
getADCValue@i 27 0 BANK0 1
_INT_SetInterruptHandler D4B 0 CODE 0
__end_of_ADC_SetInterruptHandler D6E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C1_InterruptsEnable D3C 0 CODE 0
_I2C1_RestartDisable D04 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C1_InterruptClear CFB 0 CODE 0
__Hstringtext2 0 0 ABS 0
__Lstringtext2 0 0 ABS 0
___lmul 708 0 CODE 0
__Hinit 36 0 CODE 0
__Linit 36 0 CODE 0
_parser 5E 0 BANK0 1
__pstringtext2 7FB 0 STRCODE 0
__end_of_main F5E 0 CODE 0
_KAPS_StorePos 530 0 CODE 0
KAPS_setAbsPos@pos 2D 0 BANK0 1
__end_of_ADC2dBm 628 0 CODE 0
__end_of_INT_SetInterruptHandler D50 0 CODE 0
__Hsivt 36 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 36 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize DE4 0 CODE 0
I2C1_Write@address 20 0 BANK0 1
___lmul@multiplier 20 0 BANK0 1
__end_of_EUSART_DefaultOverrunErrorCallback D34 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
_I2C1_ERROR_ISR D28 0 CODE 0
__end_of_I2C1_WriteStart D96 0 CODE 0
__pdataBANK0 66 0 BANK0 1
end_of_initialization 64 0 CODE 0
___aldiv@sign 35 0 BANK0 1
_I2C1_EVENT_STOP DB3 0 CODE 0
__end_of_EUSART_IsRxReady D4B 0 CODE 0
__end_of_EUSART_IsTxReady E32 0 CODE 0
_EUSART_IsTxDone 0 0 ABS 0
___stacklo 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
unpackLong@value 20 0 BANK0 1
_I2C1_StartSend D0A 0 CODE 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_KAPS_getPos 570 0 CODE 0
__Hsfr21 0 0 ABS 0
__HnvBANK1 0 0 ABS 0
__Lsfr21 0 0 ABS 0
unpackWord@value 20 0 BANK0 1
__LnvBANK1 0 0 ABS 0
KAPS_getPos@data 2F 0 BANK0 1
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
SSPA_getTemp@channel 4C 0 BANK0 1
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
_KAPS_GoToIdx F5E 0 CODE 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__pnvBANK1 CD 0 BANK1 1
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
_parserDataBuffer C8 0 BANK1 1
__end_of_I2C1_ReadStart D9D 0 CODE 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__end_of_SendNack DCE 0 CODE 0
__Lsfr16 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__Lsfr26 0 0 ABS 0
_EUSART_FramingErrorHandler 76 0 COMMON 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
KAPS_StorePos@reg 38 0 BANK0 1
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_KAPS_getStatus 79F 0 CODE 0
_EUSART_DefaultOverrunErrorCallback D30 0 CODE 0
I2C1_Read@dataLength 23 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_I2C1_EVENT_RX 69C 0 CODE 0
__end_of_I2C1_EVENT_TX 1000 0 CODE 0
_SLRCONA 30C 0 ABS 0
_EUSART_Read FAA 0 CODE 0
_SLRCONB 30D 0 ABS 0
_SLRCONC 30E 0 ABS 0
_I2C1_Callback C0 0 BANK1 1
_SSP1BUF 211 0 ABS 0
SendSync@data 75 0 COMMON 1
_SYSTEM_Initialize E64 0 CODE 0
packLong@data 2C 0 BANK0 1
_KAPS_setRelPos F84 0 CODE 0
SSPA_setMute@mute 74 0 COMMON 1
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize EB9 0 CODE 0
__end_of_KAPS_getStatus 7CD 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_I2C1_DataReceive CFE 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of___lmul 73C 0 CODE 0
I2C1_CallbackRegister@callbackHandler 74 0 COMMON 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_I2C1_AckSend D18 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
I2C1_Read@retStatus 75 0 COMMON 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_ADC_ISR E14 0 CODE 0
?_ADC2Celsius 3A 0 BANK0 1
__end_of_I2C1_ReceiveEnable D04 0 CODE 0
__ptext1 E64 0 CODE 0
__ptext2 41D 0 CODE 0
__end_of_I2C1_RestartEnable D0A 0 CODE 0
__ptext3 DD9 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 D4B 0 CODE 0
_KAPS_setAbsPos 73C 0 CODE 0
_I2C1_ErrorGet 0 0 ABS 0
__ptext5 E8B 0 CODE 0
_I2C1_DefaultCallback 2 0 CODE 0
__ptext6 D38 0 CODE 0
__ptext7 E08 0 CODE 0
__end_of_EUSART_Initialize ED6 0 CODE 0
__ptext8 EB9 0 CODE 0
__ptext9 DFC 0 CODE 0
_EUSART_OverrunErrorCallbackRegister DFC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_ProcessMsg 68 0 CODE 0
__Hstringtext3 0 0 ABS 0
__Lstringtext3 0 0 ABS 0
__pstringtext3 80F 0 STRCODE 0
_I2C1_EVENT_RESET D81 0 CODE 0
__end_of_ADC_GetConversionResult D68 0 CODE 0
_unpackLong 468 0 CODE 0
SendNack@error 25 0 BANK0 1
_unpackWord DF0 0 CODE 0
_I2C1_Close E51 0 CODE 0
_ADC2dBm 5EB 0 CODE 0
SSPA_setMute@band 75 0 COMMON 1
__end_of__initialization 64 0 CODE 0
_ADC_DefaultInterruptHandler CF4 0 CODE 0
_I2C1_Write ED6 0 CODE 0
_eusartRxLastError BE 0 BANK1 1
_INT_DefaultInterruptHandler 0 0 ABS 0
__end_of_KAPS_setRelPos FAA 0 CODE 0
__end_of_KAPS_setAbsPos 76F 0 CODE 0
_ADC2Amp 4F0 0 CODE 0
__end_of_CLOCK_Initialize DC3 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_I2C1_Initialize E8B 0 CODE 0
_SSPA_getTemp 5AE 0 CODE 0
_SendMsg 6D3 0 CODE 0
__end_of_i2c1_eventTable 821 0 STRCODE 0
__end_of_unpackWord DFC 0 CODE 0
_I2C1_EVENT_SEND_RD_ADDR DAB 0 CODE 0
KAPS_StorePos@pos 2D 0 BANK0 1
_I2C1_EVENT_SEND_WR_ADDR D7A 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_StartConversion D0D 0 CODE 0
__Hspace_0 1000 0 ABS 0
_I2C1_Deinitialize 0 0 ABS 0
__Lspace_0 0 0 ABS 0
ProcessMsg@data 4E 0 BANK0 1
init_ram D74 0 CODE 0
I2C1_EVENT_ERROR@retEventState 70 0 COMMON 1
unpackLong@data 24 0 BANK0 1
_I2C1_ReceiveEnable D01 0 CODE 0
__end_of_I2C1_ISR D30 0 CODE 0
KAPS_StorePos@idx 39 0 BANK0 1
__Hspace_1 CF 0 ABS 0
__Lspace_1 0 0 ABS 0
unpackWord@data 22 0 BANK0 1
EUSART_Write@txData 74 0 COMMON 1
_I2C1_IsData D41 0 CODE 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
I2C1_Write@data 22 0 BANK0 1
__Hcinit 68 0 CODE 0
__Lcinit 38 0 CODE 0
___aldiv 260 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_I2C1_EventHandler 4F0 0 CODE 0
__end_of_INTERRUPT_InterruptManager 36 0 CODE 0
__Hspace_4 10011 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART_IsRxReady D46 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 41D 0 CODE 0
__end_of_I2C1_DataReceive D01 0 CODE 0
__end_of_I2C1_IsData D46 0 CODE 0
__end_of_I2C1_IsNack D62 0 CODE 0
_I2C1_ErrorInterruptClear CF5 0 CODE 0
__end_of_I2C1_IsAddr D8F 0 CODE 0
__end_of_I2C1_IsBusy E51 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 DA4 0 CODE 0
KAPS_getStatus@reg 27 0 BANK0 1
__end_of_ADC_StartConversion D10 0 CODE 0
_I2C1_DataTransmit D3C 0 CODE 0
__end_of_I2C1_EVENT_IDLE D28 0 CODE 0
KAPS_setRelPos@reg 28 0 BANK0 1
EUSART_OverrunErrorCallbackRegister@callbackHandler 74 0 COMMON 1
KAPS_setRelPos@offset 27 0 BANK0 1
clear_ram0 D6E 0 CODE 0
__end_of_I2C1_EVENT_NACK D56 0 CODE 0
_EUSART_IsTxReady E23 0 CODE 0
_EUSART_TransmitEnable 0 0 ABS 0
__end_of_I2C_Host 80F 0 STRCODE 0
SendMsg@sum 23 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 215 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 52 0 BANK0 1
_ADC_SelectChannel DE4 0 CODE 0
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
_SSP1CON2 216 0 ABS 0
KAPS_getIndex@reg 27 0 BANK0 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
KAPS_setAbsPos@reg 37 0 BANK0 1
SSPA_getTemp@band 4D 0 BANK0 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
_SSP1CON3 217 0 ABS 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize E77 0 CODE 0
__end_of_I2C1_EVENT_SEND_RD_ADDR DB3 0 CODE 0
__Hbank22 0 0 BANK22 1
_EUSART_FramingErrorCallbackRegister DCE 0 CODE 0
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__end_of_KAPS_StorePos 570 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__Hbank23 0 0 BANK23 1
_INTERRUPT_Initialize DD9 0 CODE 0
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__pbssBANK1 B8 0 BANK1 1
I2C1_DataTransmit@data 70 0 COMMON 1
__Lbank14 0 0 BANK14 1
SendMsg@data 20 0 BANK0 1
KAPS_GoToIdx@idx 27 0 BANK0 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__end_of_I2C1_EVENT_STOP DBB 0 CODE 0
__ptext10 DCE 0 CODE 0
getADCValue@channel 24 0 BANK0 1
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 69C 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
_I2C1_IsNack D5C 0 CODE 0
__ptext11 DBB 0 CODE 0
__ptext30 73C 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__end_of_I2C1_BusReset D14 0 CODE 0
__ptext21 D0D 0 CODE 0
__ptext40 ED6 0 CODE 0
__Hbank26 0 0 BANK26 1
_I2C1_ReadStart D96 0 CODE 0
__Lbank26 0 0 BANK26 1
__ptext12 E77 0 CODE 0
__ptext31 79F 0 CODE 0
__ptext50 FAA 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
I2C1_Read@data 22 0 BANK0 1
__ptext22 DE4 0 CODE 0
__ptext41 D8F 0 CODE 0
__ptext60 D28 0 CODE 0
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
_SSPA_getPOut 2F0 0 CODE 0
__ptext13 D68 0 CODE 0
__ptext32 570 0 CODE 0
__ptext51 D30 0 CODE 0
__ptext70 FD4 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_I2C1_EVENT_RX 663 0 CODE 0
__ptext23 D9D 0 CODE 0
__ptext42 D0A 0 CODE 0
__ptext61 F16 0 CODE 0
__ptext80 E51 0 CODE 0
__Hbank28 0 0 BANK28 1
__HidataBANK1 0 0 ABS 0
__Lbank28 0 0 BANK28 1
__LidataBANK1 0 0 ABS 0
__ptext14 68 0 CODE 0
__ptext33 37A 0 CODE 0
__ptext52 3 0 CODE 0
__ptext71 D07 0 CODE 0
_ADC2Celsius 3D1 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__pidataBANK1 EA1 0 CODE 0
_I2C1_StatusFlagsClear D14 0 CODE 0
__ptext24 D62 0 CODE 0
__ptext43 E41 0 CODE 0
__ptext62 D81 0 CODE 0
__ptext81 D14 0 CODE 0
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 DF0 0 CODE 0
__ptext34 7CD 0 CODE 0
__ptext53 D46 0 CODE 0
__ptext72 D3C 0 CODE 0
__end_of_I2C1_Initialize EA1 0 CODE 0
_EUSART_IsTxReady$1324 74 0 COMMON 1
__end_of_I2C1_Close E64 0 CODE 0
__ptext25 5EB 0 CODE 0
__ptext44 1AC 0 CODE 0
__ptext63 DB3 0 CODE 0
__ptext82 CF8 0 CODE 0
__end_of_ProcessMsg 1AC 0 CODE 0
__end_of_I2C1_ERROR_ISR D2C 0 CODE 0
__ptext16 628 0 CODE 0
__ptext35 EF4 0 CODE 0
__ptext73 D04 0 CODE 0
__end_of_I2C1_IsRxBufFull D20 0 CODE 0
__ptext26 4F0 0 CODE 0
__ptext45 DC3 0 CODE 0
__ptext64 D56 0 CODE 0
__ptext83 CF5 0 CODE 0
__end_of_I2C1_Write EF4 0 CODE 0
__ptext17 5AE 0 CODE 0
__ptext36 D96 0 CODE 0
__ptext55 D2C 0 CODE 0
__ptext74 D01 0 CODE 0
__ptext27 708 0 CODE 0
__ptext46 6D3 0 CODE 0
__ptext65 D50 0 CODE 0
__ptext84 D10 0 CODE 0
_SSPCLKPPS E20 0 ABS 0
__ptext18 3D1 0 CODE 0
__ptext37 530 0 CODE 0
__ptext56 4AD 0 CODE 0
__ptext75 D20 0 CODE 0
_RC1STAbits 19D 0 ABS 0
_TX1STAbits 19E 0 ABS 0
__ptext28 260 0 CODE 0
__ptext47 E32 0 CODE 0
__ptext66 663 0 CODE 0
__ptext85 2 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
getADCValue@sum 25 0 BANK0 1
_SSPDATPPS E21 0 ABS 0
__ptext19 2F0 0 CODE 0
__ptext38 468 0 CODE 0
__ptext57 D5C 0 CODE 0
__ptext76 D1C 0 CODE 0
__pbssCOMMON 76 0 COMMON 1
__ptext29 F84 0 CODE 0
__ptext48 D34 0 CODE 0
__ptext67 D7A 0 CODE 0
__ptext86 E14 0 CODE 0
__end_of_packLong 3D1 0 CODE 0
__ptext39 F5E 0 CODE 0
__ptext58 D41 0 CODE 0
__ptext77 CFE 0 CODE 0
__ptext49 E23 0 CODE 0
__ptext68 DAB 0 CODE 0
__ptext87 CF4 0 CODE 0
_INTCONbits B 0 ABS 0
__ptext59 D88 0 CODE 0
__ptext78 D18 0 CODE 0
_I2C1_WriteStart D8F 0 CODE 0
__ptext69 D24 0 CODE 0
__Hend_init 38 0 CODE 0
ADC2Celsius@v 3A 0 BANK0 1
_I2C1_BusReset D10 0 CODE 0
__Lend_init 36 0 CODE 0
__ptext79 CFB 0 CODE 0
SSPA_getPOut@band 4A 0 BANK0 1
___aldiv@divisor 2C 0 BANK0 1
_EUSART_AutoBaudSet 0 0 ABS 0
_I2C1_RestartEnable D07 0 CODE 0
_ADC_Initialize E77 0 CODE 0
_EUSART_Deinitialize 0 0 ABS 0
packLong@result 28 0 BANK0 1
_I2C1_EventHandler 4AD 0 CODE 0
_I2C1_IsBusy E41 0 CODE 0
KAPS_StorePos@data 33 0 BANK0 1
SendMsg@msg_id 24 0 BANK0 1
__Hreset_vec 2 0 CODE 0
__end_of_ADC_ISR E23 0 CODE 0
__Lreset_vec 0 0 CODE 0
_EUSART_TransmitDisable 0 0 ABS 0
_I2C1_WriteRead 0 0 ABS 0
_BAUD1CON 19F 0 ABS 0
ADC_SetInterruptHandler@InterruptHandler 74 0 COMMON 1
INT_SetInterruptHandler@InterruptHandler 74 0 COMMON 1
ProcessMsg@msg_id 50 0 BANK0 1
_EUSART_AutoBaudQuery 0 0 ABS 0
intlevel0 0 0 ENTRY 0
_SSP1STAT 214 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
ADC2Celsius@result 44 0 BANK0 1
intlevel3 0 0 ENTRY 0
__end_of_I2C1_StopSend CFE 0 CODE 0
intlevel4 0 0 ENTRY 0
_SSP1CON1bits 215 0 ABS 0
ADC2dBm@result 40 0 BANK0 1
_EUSART_ErrorGet 0 0 ABS 0
SendMsg@data_len 21 0 BANK0 1
intlevel5 0 0 ENTRY 0
_SSP1CON2bits 216 0 ABS 0
__end_of_I2C1_RestartDisable D07 0 CODE 0
_I2C1_ISR D2C 0 CODE 0
__end_of_getADCValue 6D3 0 CODE 0
_i2c1Status 52 0 BANK0 1
__end_of_ADC_SelectChannel DF0 0 CODE 0
ADC2Amp@result 42 0 BANK0 1
__end_of_I2C1_DataTransmit D41 0 CODE 0
_I2C1_EVENT_TX FD4 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
KAPS_GoToIdx@reg 28 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C1_AckSend D1C 0 CODE 0
start_initialization 38 0 CODE 0
___aldiv@quotient 36 0 BANK0 1
___int_stack_lo 0 0 STACK 2
_I2C1_InterruptClear CF8 0 CODE 0
__end_of_EUSART_DefaultFramingErrorCallback 4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F39 0 CODE 0
_KAPS_getIndex 7CD 0 CODE 0
_OPTION_REGbits 95 0 ABS 0
?_getADCValue 20 0 BANK0 1
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
_I2C1_NackSend D20 0 CODE 0
I2C1_Write@dataLength 23 0 BANK0 1
__initialization 38 0 CODE 0
__end_of_I2C1_DefaultCallback 3 0 CODE 0
ADC_SelectChannel@channel 75 0 COMMON 1
_getADCValue 69C 0 CODE 0
_ADC_InterruptHandler CD 0 BANK1 1
___lmul@product 28 0 BANK0 1
_INT_InterruptHandler 78 0 COMMON 1
__end_of_unpackLong 4AD 0 CODE 0
_I2C1_IsAddr D88 0 CODE 0
__end_of_I2C1_StartSend D0D 0 CODE 0
_BAUD1CONbits 19F 0 ABS 0
___aldiv@dividend 30 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 EDD CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 6C BANK0 20 1
dataBANK1 A0 CE BANK1 A0 1
stringtext1 EDE F3D STRCODE EDE 0
text31 F3E FF5 CODE F3E 0
text70 1FA8 1FFF CODE 1FA8 0
text50 1F54 1FA7 CODE 1F54 0
text29 1F08 1F53 CODE 1F08 0
text39 1EBC 1F07 CODE 1EBC 0
maintext 1E72 1EBB CODE 1E72 0
text61 1E2C 1E71 CODE 1E2C 0
text35 1DE8 1E2B CODE 1DE8 0
text40 1DAC 1DE7 CODE 1DAC 0
text8 1D72 1DAB CODE 1D72 0
idataBANK1 1D42 1D71 CODE 1D42 0
text5 1D16 1D41 CODE 1D16 0
stringtext2 FF6 1041 STRCODE FF6 0
text12 1CEE 1D15 CODE 1CEE 0
text1 1CC8 1CED CODE 1CC8 0
text80 1CA2 1CC7 CODE 1CA2 0
text43 1C82 1CA1 CODE 1C82 0
text47 1C64 1C81 CODE 1C64 0
text49 1C46 1C63 CODE 1C46 0
text86 1C28 1C45 CODE 1C28 0
text7 1C10 1C27 CODE 1C10 0
text9 1BF8 1C0F CODE 1BF8 0
text15 1BE0 1BF7 CODE 1BE0 0
text22 1BC8 1BDF CODE 1BC8 0
text3 1BB2 1BC7 CODE 1BB2 0
text10 1B9C 1BB1 CODE 1B9C 0
text45 1B86 1B9B CODE 1B86 0
text11 1B76 1B85 CODE 1B76 0
text63 1B66 1B75 CODE 1B66 0
text68 1B56 1B65 CODE 1B56 0
idataBANK0 1B48 1B55 CODE 1B48 0
text23 1B3A 1B47 CODE 1B3A 0
text36 1B2C 1B39 CODE 1B2C 0
text41 1B1E 1B2B CODE 1B1E 0
text59 1B10 1B1D CODE 1B10 0
text62 1B02 1B0F CODE 1B02 0
text67 1AF4 1B01 CODE 1AF4 0
inittext 1AE8 1AF3 CODE 1AE8 0
clrtext 1ADC 1AE7 CODE 1ADC 0
text13 1AD0 1ADB CODE 1AD0 0
text24 1AC4 1ACF CODE 1AC4 0
text57 1AB8 1AC3 CODE 1AB8 0
text64 1AAC 1AB7 CODE 1AAC 0
text65 1AA0 1AAB CODE 1AA0 0
text4 1A96 1A9F CODE 1A96 0
text53 1A8C 1A95 CODE 1A8C 0
text58 1A82 1A8B CODE 1A82 0
text72 1A78 1A81 CODE 1A78 0
text6 1A70 1A77 CODE 1A70 0
text48 1A68 1A6F CODE 1A68 0
text51 1A60 1A67 CODE 1A60 0
text55 1A58 1A5F CODE 1A58 0
text60 1A50 1A57 CODE 1A50 0
text69 1A48 1A4F CODE 1A48 0
text75 1A40 1A47 CODE 1A40 0
text76 1A38 1A3F CODE 1A38 0
text78 1A30 1A37 CODE 1A30 0
text81 1A28 1A2F CODE 1A28 0
text84 1A20 1A27 CODE 1A20 0
text21 1A1A 1A1F CODE 1A1A 0
text42 1A14 1A19 CODE 1A14 0
text71 1A0E 1A13 CODE 1A0E 0
text73 1A08 1A0D CODE 1A08 0
text74 1A02 1A07 CODE 1A02 0
text77 19FC 1A01 CODE 19FC 0
text79 19F6 19FB CODE 19F6 0
text82 19F0 19F5 CODE 19F0 0
text83 19EA 19EF CODE 19EA 0
text52 6 7 CODE 6 0
text87 19E8 19E9 CODE 19E8 0
%locals
dist/default/production\i2c_MASTER.X.production.o
C:\Users\MAB0B~1.SAN\AppData\Local\Temp\xcAs1s5c.\driver_tmp_1.s
10042 38 0 CODE 0
10045 38 0 CODE 0
10116 38 0 CODE 0
10117 39 0 CODE 0
10118 3A 0 CODE 0
10119 3B 0 CODE 0
10120 3C 0 CODE 0
10121 3D 0 CODE 0
10122 3E 0 CODE 0
10123 3F 0 CODE 0
10124 40 0 CODE 0
10125 41 0 CODE 0
10129 44 0 CODE 0
10130 45 0 CODE 0
10131 46 0 CODE 0
10132 47 0 CODE 0
10133 48 0 CODE 0
10134 49 0 CODE 0
10135 4A 0 CODE 0
10136 4B 0 CODE 0
10137 4C 0 CODE 0
10138 4D 0 CODE 0
10155 50 0 CODE 0
10156 51 0 CODE 0
10157 52 0 CODE 0
10158 53 0 CODE 0
10162 54 0 CODE 0
10163 55 0 CODE 0
10164 56 0 CODE 0
10165 57 0 CODE 0
10166 58 0 CODE 0
10167 59 0 CODE 0
10171 5C 0 CODE 0
10172 5D 0 CODE 0
10173 5E 0 CODE 0
10174 5F 0 CODE 0
10175 60 0 CODE 0
10176 61 0 CODE 0
10182 64 0 CODE 0
10184 64 0 CODE 0
10185 65 0 CODE 0
10186 66 0 CODE 0
10105 D74 0 CODE 0
10106 D74 0 CODE 0
10107 D75 0 CODE 0
10108 D75 0 CODE 0
10109 D76 0 CODE 0
10110 D77 0 CODE 0
10111 D78 0 CODE 0
10112 D79 0 CODE 0
10144 D6E 0 CODE 0
10145 D6E 0 CODE 0
10146 D6F 0 CODE 0
10147 D6F 0 CODE 0
10148 D70 0 CODE 0
10149 D71 0 CODE 0
10150 D72 0 CODE 0
10151 D73 0 CODE 0
main.c
115 F39 0 CODE 0
116 F39 0 CODE 0
118 F3C 0 CODE 0
122 F3D 0 CODE 0
131 F3E 0 CODE 0
133 F3E 0 CODE 0
133 F42 0 CODE 0
134 F46 0 CODE 0
136 F4B 0 CODE 0
136 F50 0 CODE 0
137 F54 0 CODE 0
mcc_generated_files/system/src/system.c
40 E64 0 CODE 0
42 E64 0 CODE 0
43 E67 0 CODE 0
44 E6A 0 CODE 0
45 E6D 0 CODE 0
46 E70 0 CODE 0
47 E73 0 CODE 0
48 E76 0 CODE 0
mcc_generated_files/system/src/pins.c
38 41D 0 CODE 0
43 41D 0 CODE 0
44 41F 0 CODE 0
45 421 0 CODE 0
50 422 0 CODE 0
51 425 0 CODE 0
52 427 0 CODE 0
57 429 0 CODE 0
58 42C 0 CODE 0
59 42E 0 CODE 0
64 430 0 CODE 0
65 433 0 CODE 0
66 435 0 CODE 0
67 437 0 CODE 0
73 439 0 CODE 0
74 43B 0 CODE 0
75 43C 0 CODE 0
79 43D 0 CODE 0
80 440 0 CODE 0
81 442 0 CODE 0
85 444 0 CODE 0
86 447 0 CODE 0
87 449 0 CODE 0
92 44B 0 CODE 0
93 44E 0 CODE 0
94 451 0 CODE 0
95 454 0 CODE 0
96 457 0 CODE 0
97 45A 0 CODE 0
106 45D 0 CODE 0
107 45F 0 CODE 0
108 460 0 CODE 0
109 461 0 CODE 0
110 462 0 CODE 0
111 463 0 CODE 0
112 464 0 CODE 0
113 465 0 CODE 0
114 466 0 CODE 0
117 467 0 CODE 0
mcc_generated_files/system/src/interrupt.c
40 DD9 0 CODE 0
44 DD9 0 CODE 0
45 DDA 0 CODE 0
47 DDC 0 CODE 0
50 DE3 0 CODE 0
105 D4B 0 CODE 0
106 D4B 0 CODE 0
107 D4F 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
114 E8B 0 CODE 0
117 E8B 0 CODE 0
119 E8E 0 CODE 0
121 E90 0 CODE 0
123 E91 0 CODE 0
125 E92 0 CODE 0
126 E94 0 CODE 0
127 E97 0 CODE 0
128 E9E 0 CODE 0
129 EA0 0 CODE 0
467 D38 0 CODE 0
469 D38 0 CODE 0
470 D3A 0 CODE 0
471 D3B 0 CODE 0
211 E08 0 CODE 0
213 E08 0 CODE 0
215 E0E 0 CODE 0
217 E13 0 CODE 0
mcc_generated_files/uart/src/eusart.c
94 EB9 0 CODE 0
99 EB9 0 CODE 0
101 EBC 0 CODE 0
103 EBE 0 CODE 0
105 EC0 0 CODE 0
107 EC2 0 CODE 0
109 EC4 0 CODE 0
110 ECB 0 CODE 0
111 ED2 0 CODE 0
113 ED5 0 CODE 0
260 DFC 0 CODE 0
262 DFC 0 CODE 0
264 E02 0 CODE 0
266 E07 0 CODE 0
252 DCE 0 CODE 0
254 DCE 0 CODE 0
256 DD4 0 CODE 0
258 DD8 0 CODE 0
mcc_generated_files/system/src/clock.c
39 DBB 0 CODE 0
41 DBB 0 CODE 0
44 DBE 0 CODE 0
46 DC0 0 CODE 0
47 DC2 0 CODE 0
mcc_generated_files/adc/src/adc.c
55 E77 0 CODE 0
58 E77 0 CODE 0
61 E7A 0 CODE 0
64 E7B 0 CODE 0
67 E7C 0 CODE 0
70 E7D 0 CODE 0
73 E7F 0 CODE 0
76 E81 0 CODE 0
79 E88 0 CODE 0
80 E8A 0 CODE 0
145 D68 0 CODE 0
147 D68 0 CODE 0
148 D6D 0 CODE 0
main.c
47 68 0 CODE 0
50 6A 0 CODE 0
52 6B 0 CODE 0
53 71 0 CODE 0
53 7A 0 CODE 0
54 83 0 CODE 0
55 8C 0 CODE 0
58 8D 0 CODE 0
59 94 0 CODE 0
60 9B 0 CODE 0
60 A4 0 CODE 0
61 B3 0 CODE 0
62 BC 0 CODE 0
65 BD 0 CODE 0
66 C4 0 CODE 0
67 CB 0 CODE 0
67 D4 0 CODE 0
68 DD 0 CODE 0
68 E6 0 CODE 0
69 F9 0 CODE 0
70 102 0 CODE 0
73 103 0 CODE 0
74 106 0 CODE 0
75 10A 0 CODE 0
76 113 0 CODE 0
79 114 0 CODE 0
80 117 0 CODE 0
81 129 0 CODE 0
82 132 0 CODE 0
85 133 0 CODE 0
86 136 0 CODE 0
87 13A 0 CODE 0
88 143 0 CODE 0
91 144 0 CODE 0
92 150 0 CODE 0
95 151 0 CODE 0
96 158 0 CODE 0
99 159 0 CODE 0
100 169 0 CODE 0
103 16A 0 CODE 0
104 171 0 CODE 0
107 172 0 CODE 0
108 187 0 CODE 0
109 188 0 CODE 0
109 18A 0 CODE 0
109 18D 0 CODE 0
109 190 0 CODE 0
109 193 0 CODE 0
109 196 0 CODE 0
109 199 0 CODE 0
109 19C 0 CODE 0
109 19F 0 CODE 0
109 1A2 0 CODE 0
109 1A5 0 CODE 0
109 1A8 0 CODE 0
110 1AB 0 CODE 0
utils.c
71 DF0 0 CODE 0
73 DF0 0 CODE 0
74 DF6 0 CODE 0
75 DFB 0 CODE 0
sspa.c
76 628 0 CODE 0
77 629 0 CODE 0
79 62A 0 CODE 0
80 62F 0 CODE 0
82 632 0 CODE 0
86 635 0 CODE 0
87 63A 0 CODE 0
89 63D 0 CODE 0
95 640 0 CODE 0
95 646 0 CODE 0
95 64B 0 CODE 0
95 64E 0 CODE 0
95 651 0 CODE 0
97 654 0 CODE 0
97 65A 0 CODE 0
98 662 0 CODE 0
104 5AE 0 CODE 0
108 5B0 0 CODE 0
110 5B1 0 CODE 0
112 5B3 0 CODE 0
114 5B4 0 CODE 0
115 5B6 0 CODE 0
120 5B7 0 CODE 0
120 5BC 0 CODE 0
120 5C1 0 CODE 0
120 5C4 0 CODE 0
120 5C7 0 CODE 0
122 5CA 0 CODE 0
124 5D3 0 CODE 0
124 5E0 0 CODE 0
125 5EA 0 CODE 0
50 3D1 0 CODE 0
51 3D1 0 CODE 0
52 3D8 0 CODE 0
54 418 0 CODE 0
55 41C 0 CODE 0
131 2F0 0 CODE 0
135 2F2 0 CODE 0
136 2F3 0 CODE 0
138 2F3 0 CODE 0
139 2FC 0 CODE 0
139 309 0 CODE 0
140 317 0 CODE 0
140 31C 0 CODE 0
141 324 0 CODE 0
144 325 0 CODE 0
145 325 0 CODE 0
146 32E 0 CODE 0
146 33B 0 CODE 0
147 349 0 CODE 0
148 349 0 CODE 0
149 352 0 CODE 0
149 357 0 CODE 0
150 365 0 CODE 0
155 366 0 CODE 0
155 36B 0 CODE 0
155 370 0 CODE 0
155 373 0 CODE 0
155 376 0 CODE 0
156 379 0 CODE 0
37 69C 0 CODE 0
38 69E 0 CODE 0
40 6A0 0 CODE 0
41 6A3 0 CODE 0
43 6A8 0 CODE 0
44 6AA 0 CODE 0
44 6AE 0 CODE 0
45 6B2 0 CODE 0
45 6C1 0 CODE 0
47 6C5 0 CODE 0
48 6D2 0 CODE 0
mcc_generated_files/adc/src/adc.c
88 D0D 0 CODE 0
91 D0D 0 CODE 0
92 D0F 0 CODE 0
82 DE4 0 CODE 0
85 DE5 0 CODE 0
86 DEF 0 CODE 0
94 D9D 0 CODE 0
97 D9D 0 CODE 0
97 D9D 0 CODE 0
97 DA0 0 CODE 0
98 DA3 0 CODE 0
100 D62 0 CODE 0
103 D62 0 CODE 0
104 D67 0 CODE 0
sspa.c
64 5EB 0 CODE 0
65 5EB 0 CODE 0
66 5F2 0 CODE 0
68 626 0 CODE 0
69 627 0 CODE 0
57 4F0 0 CODE 0
58 4F0 0 CODE 0
59 4F7 0 CODE 0
61 527 0 CODE 0
62 52F 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
15 708 0 CODE 0
119 708 0 CODE 0
121 711 0 CODE 0
122 715 0 CODE 0
123 71D 0 CODE 0
124 724 0 CODE 0
125 72B 0 CODE 0
125 72F 0 CODE 0
128 733 0 CODE 0
129 73B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\aldiv.c
5 260 0 CODE 0
13 260 0 CODE 0
14 262 0 CODE 0
15 266 0 CODE 0
15 26B 0 CODE 0
15 26D 0 CODE 0
15 26F 0 CODE 0
16 271 0 CODE 0
17 273 0 CODE 0
18 273 0 CODE 0
19 277 0 CODE 0
19 27C 0 CODE 0
19 27E 0 CODE 0
19 280 0 CODE 0
20 282 0 CODE 0
22 286 0 CODE 0
23 28E 0 CODE 0
23 292 0 CODE 0
24 296 0 CODE 0
25 298 0 CODE 0
26 299 0 CODE 0
27 2A0 0 CODE 0
25 2A4 0 CODE 0
30 2A8 0 CODE 0
31 2AF 0 CODE 0
31 2B1 0 CODE 0
31 2B5 0 CODE 0
31 2B9 0 CODE 0
31 2BD 0 CODE 0
32 2C1 0 CODE 0
33 2C9 0 CODE 0
35 2CA 0 CODE 0
36 2D1 0 CODE 0
38 2D7 0 CODE 0
39 2DC 0 CODE 0
39 2E1 0 CODE 0
39 2E3 0 CODE 0
39 2E5 0 CODE 0
40 2E7 0 CODE 0
41 2EF 0 CODE 0
kaps.c
51 F84 0 CODE 0
52 F86 0 CODE 0
54 F88 0 CODE 0
55 F98 0 CODE 0
57 FA9 0 CODE 0
36 73C 0 CODE 0
37 73C 0 CODE 0
40 73F 0 CODE 0
42 74C 0 CODE 0
43 75D 0 CODE 0
45 76E 0 CODE 0
80 79F 0 CODE 0
81 79F 0 CODE 0
82 7A2 0 CODE 0
84 7A3 0 CODE 0
86 7B3 0 CODE 0
86 7C5 0 CODE 0
87 7C9 0 CODE 0
88 7CC 0 CODE 0
106 570 0 CODE 0
107 570 0 CODE 0
108 572 0 CODE 0
110 57A 0 CODE 0
112 58A 0 CODE 0
112 59C 0 CODE 0
113 5A0 0 CODE 0
114 5AD 0 CODE 0
utils.c
20 37A 0 CODE 0
24 37C 0 CODE 0
26 37C 0 CODE 0
27 393 0 CODE 0
28 3AA 0 CODE 0
29 3C2 0 CODE 0
31 3C8 0 CODE 0
32 3D0 0 CODE 0
kaps.c
93 7CD 0 CODE 0
94 7CD 0 CODE 0
95 7D0 0 CODE 0
97 7D1 0 CODE 0
99 7E1 0 CODE 0
99 7F3 0 CODE 0
100 7F7 0 CODE 0
101 7FA 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
161 EF4 0 CODE 0
163 EF4 0 CODE 0
164 EF5 0 CODE 0
164 EF9 0 CODE 0
166 EFD 0 CODE 0
167 F00 0 CODE 0
168 F04 0 CODE 0
169 F05 0 CODE 0
170 F07 0 CODE 0
171 F0B 0 CODE 0
172 F0C 0 CODE 0
173 F0E 0 CODE 0
174 F0F 0 CODE 0
175 F12 0 CODE 0
177 F14 0 CODE 0
178 F15 0 CODE 0
232 D96 0 CODE 0
234 D96 0 CODE 0
235 D99 0 CODE 0
236 D9C 0 CODE 0
kaps.c
64 530 0 CODE 0
65 532 0 CODE 0
67 534 0 CODE 0
67 539 0 CODE 0
70 53E 0 CODE 0
71 540 0 CODE 0
73 54D 0 CODE 0
74 55E 0 CODE 0
75 56F 0 CODE 0
utils.c
57 468 0 CODE 0
59 468 0 CODE 0
60 46E 0 CODE 0
61 482 0 CODE 0
62 497 0 CODE 0
63 4AC 0 CODE 0
kaps.c
24 F5E 0 CODE 0
25 F60 0 CODE 0
27 F62 0 CODE 0
28 F72 0 CODE 0
30 F83 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
142 ED6 0 CODE 0
144 ED6 0 CODE 0
145 ED6 0 CODE 0
145 EDA 0 CODE 0
147 EDE 0 CODE 0
148 EE1 0 CODE 0
149 EE5 0 CODE 0
150 EE6 0 CODE 0
151 EE8 0 CODE 0
152 EEC 0 CODE 0
153 EED 0 CODE 0
154 EEF 0 CODE 0
155 EF0 0 CODE 0
156 EF3 0 CODE 0
159 EF3 0 CODE 0
238 D8F 0 CODE 0
240 D8F 0 CODE 0
241 D92 0 CODE 0
242 D95 0 CODE 0
425 D0A 0 CODE 0
427 D0A 0 CODE 0
428 D0C 0 CODE 0
206 E41 0 CODE 0
208 E41 0 CODE 0
209 E50 0 CODE 0
parser.c
70 1AC 0 CODE 0
71 1AE 0 CODE 0
73 1AF 0 CODE 0
74 1B4 0 CODE 0
75 1B6 0 CODE 0
76 1B7 0 CODE 0
77 1B8 0 CODE 0
78 1B9 0 CODE 0
82 1BE 0 CODE 0
83 1C0 0 CODE 0
85 1C2 0 CODE 0
89 1C3 0 CODE 0
90 1C4 0 CODE 0
91 1C5 0 CODE 0
92 1C6 0 CODE 0
93 1C8 0 CODE 0
95 1C9 0 CODE 0
96 1C9 0 CODE 0
97 1CB 0 CODE 0
98 1CD 0 CODE 0
99 1CF 0 CODE 0
103 1D0 0 CODE 0
105 1D0 0 CODE 0
106 1D1 0 CODE 0
107 1D3 0 CODE 0
112 1D6 0 CODE 0
113 1D8 0 CODE 0
114 1DA 0 CODE 0
115 1DC 0 CODE 0
118 1DD 0 CODE 0
119 1DF 0 CODE 0
120 1E1 0 CODE 0
121 1E3 0 CODE 0
124 1E4 0 CODE 0
125 1E6 0 CODE 0
126 1E8 0 CODE 0
127 1EA 0 CODE 0
128 1EB 0 CODE 0
128 1ED 0 CODE 0
128 1F0 0 CODE 0
128 1F3 0 CODE 0
128 1F6 0 CODE 0
128 1F9 0 CODE 0
128 1FC 0 CODE 0
128 1FF 0 CODE 0
128 202 0 CODE 0
128 205 0 CODE 0
128 208 0 CODE 0
128 20B 0 CODE 0
132 20E 0 CODE 0
133 214 0 CODE 0
134 218 0 CODE 0
135 21C 0 CODE 0
136 21E 0 CODE 0
141 224 0 CODE 0
142 226 0 CODE 0
144 227 0 CODE 0
144 229 0 CODE 0
145 22D 0 CODE 0
146 232 0 CODE 0
148 23A 0 CODE 0
150 23C 0 CODE 0
154 241 0 CODE 0
155 245 0 CODE 0
156 247 0 CODE 0
156 24D 0 CODE 0
156 252 0 CODE 0
156 255 0 CODE 0
156 258 0 CODE 0
156 25B 0 CODE 0
158 25E 0 CODE 0
159 25F 0 CODE 0
58 DC3 0 CODE 0
59 DC5 0 CODE 0
60 DCD 0 CODE 0
35 6D3 0 CODE 0
36 6D5 0 CODE 0
38 6D6 0 CODE 0
40 6DA 0 CODE 0
42 6DF 0 CODE 0
45 6E7 0 CODE 0
46 6ED 0 CODE 0
47 6F4 0 CODE 0
48 6FC 0 CODE 0
49 700 0 CODE 0
51 703 0 CODE 0
52 707 0 CODE 0
23 E32 0 CODE 0
25 E33 0 CODE 0
25 E37 0 CODE 0
26 E3B 0 CODE 0
27 E40 0 CODE 0
mcc_generated_files/uart/src/eusart.c
235 D34 0 CODE 0
237 D34 0 CODE 0
238 D37 0 CODE 0
198 E23 0 CODE 0
200 E23 0 CODE 0
201 E31 0 CODE 0
213 FAA 0 CODE 0
215 FAA 0 CODE 0
216 FAD 0 CODE 0
218 FB2 0 CODE 0
219 FB4 0 CODE 0
221 FBA 0 CODE 0
224 FBF 0 CODE 0
226 FC4 0 CODE 0
227 FC6 0 CODE 0
229 FCC 0 CODE 0
232 FD1 0 CODE 0
233 FD3 0 CODE 0
245 D30 0 CODE 0
248 D30 0 CODE 0
249 D32 0 CODE 0
250 D33 0 CODE 0
240 3 0 CODE 0
243 3 0 CODE 0
193 D46 0 CODE 0
195 D46 0 CODE 0
196 D4A 0 CODE 0
mcc_generated_files/system/src/interrupt.c
59 4 0 CODE 0
62 6 0 CODE 0
64 A 0 CODE 0
66 14 0 CODE 0
67 17 0 CODE 0
68 18 0 CODE 0
70 22 0 CODE 0
71 25 0 CODE 0
72 26 0 CODE 0
74 30 0 CODE 0
75 33 0 CODE 0
79 34 0 CODE 0
85 34 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
219 D2C 0 CODE 0
221 D2C 0 CODE 0
222 D2F 0 CODE 0
256 4AD 0 CODE 0
258 4AD 0 CODE 0
259 4B0 0 CODE 0
259 4B4 0 CODE 0
259 4BC 0 CODE 0
261 4C0 0 CODE 0
262 4C3 0 CODE 0
263 4C5 0 CODE 0
264 4C6 0 CODE 0
264 4CA 0 CODE 0
264 4D2 0 CODE 0
266 4D6 0 CODE 0
267 4D9 0 CODE 0
269 4DB 0 CODE 0
270 4EF 0 CODE 0
447 D5C 0 CODE 0
449 D5C 0 CODE 0
450 D61 0 CODE 0
452 D41 0 CODE 0
454 D41 0 CODE 0
455 D45 0 CODE 0
457 D88 0 CODE 0
459 D88 0 CODE 0
459 D88 0 CODE 0
459 D8B 0 CODE 0
460 D8E 0 CODE 0
224 D28 0 CODE 0
226 D28 0 CODE 0
227 D2B 0 CODE 0
272 F16 0 CODE 0
274 F16 0 CODE 0
275 F19 0 CODE 0
276 F1B 0 CODE 0
277 F1E 0 CODE 0
278 F32 0 CODE 0
279 F38 0 CODE 0
384 D81 0 CODE 0
386 D81 0 CODE 0
387 D84 0 CODE 0
388 D86 0 CODE 0
389 D87 0 CODE 0
377 DB3 0 CODE 0
379 DB3 0 CODE 0
380 DB6 0 CODE 0
381 DB9 0 CODE 0
382 DBA 0 CODE 0
370 D56 0 CODE 0
372 D56 0 CODE 0
373 D56 0 CODE 0
374 D5A 0 CODE 0
375 D5B 0 CODE 0
363 D50 0 CODE 0
365 D50 0 CODE 0
366 D50 0 CODE 0
367 D54 0 CODE 0
368 D55 0 CODE 0
331 663 0 CODE 0
333 663 0 CODE 0
335 665 0 CODE 0
335 669 0 CODE 0
337 66D 0 CODE 0
339 674 0 CODE 0
340 680 0 CODE 0
344 684 0 CODE 0
346 68A 0 CODE 0
347 68D 0 CODE 0
350 68E 0 CODE 0
351 691 0 CODE 0
352 694 0 CODE 0
358 697 0 CODE 0
360 69A 0 CODE 0
361 69B 0 CODE 0
299 D7A 0 CODE 0
301 D7A 0 CODE 0
302 D7F 0 CODE 0
303 D80 0 CODE 0
293 DAB 0 CODE 0
295 DAB 0 CODE 0
295 DAB 0 CODE 0
296 DB1 0 CODE 0
297 DB2 0 CODE 0
287 D24 0 CODE 0
289 D24 0 CODE 0
290 D26 0 CODE 0
291 D27 0 CODE 0
305 FD4 0 CODE 0
307 FD4 0 CODE 0
308 FD4 0 CODE 0
310 FDB 0 CODE 0
311 FDF 0 CODE 0
312 FEB 0 CODE 0
313 FED 0 CODE 0
316 FEE 0 CODE 0
318 FF3 0 CODE 0
319 FF4 0 CODE 0
320 FF7 0 CODE 0
321 FF9 0 CODE 0
324 FFA 0 CODE 0
328 FFE 0 CODE 0
329 FFF 0 CODE 0
415 D07 0 CODE 0
417 D07 0 CODE 0
418 D09 0 CODE 0
399 D3C 0 CODE 0
401 D3D 0 CODE 0
402 D40 0 CODE 0
420 D04 0 CODE 0
422 D04 0 CODE 0
423 D06 0 CODE 0
410 D01 0 CODE 0
412 D01 0 CODE 0
413 D03 0 CODE 0
441 D20 0 CODE 0
443 D20 0 CODE 0
444 D22 0 CODE 0
445 D23 0 CODE 0
462 D1C 0 CODE 0
464 D1C 0 CODE 0
465 D1F 0 CODE 0
394 CFE 0 CODE 0
396 CFE 0 CODE 0
397 D00 0 CODE 0
435 D18 0 CODE 0
437 D18 0 CODE 0
438 D1A 0 CODE 0
439 D1B 0 CODE 0
430 CFB 0 CODE 0
432 CFB 0 CODE 0
433 CFD 0 CODE 0
244 E51 0 CODE 0
246 E51 0 CODE 0
247 E53 0 CODE 0
248 E57 0 CODE 0
249 E58 0 CODE 0
250 E59 0 CODE 0
251 E5A 0 CODE 0
252 E5D 0 CODE 0
253 E60 0 CODE 0
254 E63 0 CODE 0
489 D14 0 CODE 0
491 D14 0 CODE 0
492 D16 0 CODE 0
493 D17 0 CODE 0
479 CF8 0 CODE 0
481 CF8 0 CODE 0
482 CFA 0 CODE 0
484 CF5 0 CODE 0
486 CF5 0 CODE 0
487 CF7 0 CODE 0
404 D10 0 CODE 0
406 D10 0 CODE 0
407 D12 0 CODE 0
408 D13 0 CODE 0
281 2 0 CODE 0
284 2 0 CODE 0
mcc_generated_files/adc/src/adc.c
134 E14 0 CODE 0
137 E14 0 CODE 0
139 E16 0 CODE 0
141 E1D 0 CODE 0
143 E22 0 CODE 0
150 CF4 0 CODE 0
154 CF4 0 CODE 0
